<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Arm: FINAL_GUI_WLAN.Arduino Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">FINAL_GUI_WLAN.Arduino Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für FINAL_GUI_WLAN.Arduino:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino__inherit__graph.png" border="0" usemap="#_f_i_n_a_l___g_u_i___w_l_a_n_8_arduino_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Zusammengehörigkeiten von FINAL_GUI_WLAN.Arduino:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino__coll__graph.png" border="0" usemap="#_f_i_n_a_l___g_u_i___w_l_a_n_8_arduino_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ac826ff80647459671ac4367c0c11b7b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#ac826ff80647459671ac4367c0c11b7b1">__init__</a> (self, <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a731b3fc58c501b945f1df4d2e8120112">window</a>, host, port, <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#aecdaccc57653078abe4ffe967cba361e">on_received</a>)</td></tr>
<tr class="separator:ac826ff80647459671ac4367c0c11b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a13c6006cd466ac37ce8e2033d04e96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a2a13c6006cd466ac37ce8e2033d04e96">send_command</a> (self, command)</td></tr>
<tr class="separator:a2a13c6006cd466ac37ce8e2033d04e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b83bfe05b0faf47ad2e6730d3ae795"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a07b83bfe05b0faf47ad2e6730d3ae795">close</a> (self)</td></tr>
<tr class="separator:a07b83bfe05b0faf47ad2e6730d3ae795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a731b3fc58c501b945f1df4d2e8120112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a731b3fc58c501b945f1df4d2e8120112">window</a></td></tr>
<tr class="separator:a731b3fc58c501b945f1df4d2e8120112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdaccc57653078abe4ffe967cba361e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#aecdaccc57653078abe4ffe967cba361e">on_received</a></td></tr>
<tr class="separator:aecdaccc57653078abe4ffe967cba361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728cfa43c874b9a4b8389f4b3215df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a0728cfa43c874b9a4b8389f4b3215df0">socket</a></td></tr>
<tr class="separator:a0728cfa43c874b9a4b8389f4b3215df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d4f39773ac5352c7ce4cd4bb89b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a220d4f39773ac5352c7ce4cd4bb89b7d">rd_buff</a></td></tr>
<tr class="separator:a220d4f39773ac5352c7ce4cd4bb89b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7858221e882d55f393ce792d56115341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a7858221e882d55f393ce792d56115341">after_event</a></td></tr>
<tr class="separator:a7858221e882d55f393ce792d56115341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a870ded4eb313dea386ae38c6c6267bbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a870ded4eb313dea386ae38c6c6267bbf">_periodic_socket_check</a> (self)</td></tr>
<tr class="separator:a870ded4eb313dea386ae38c6c6267bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00007">7</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="ac826ff80647459671ac4367c0c11b7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac826ff80647459671ac4367c0c11b7b1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FINAL_GUI_WLAN.Arduino.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_received</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00008">8</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">def </span>__init__(self, window, host, port, on_received):</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        self.window= window</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        self.on_received= on_received</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        self.socket= so.socket()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.socket.connect((<span class="stringliteral">&#39;170.20.10.5&#39;</span>, 30304))    <span class="stringliteral">&quot;&quot;&quot;Für die Verbindung mit dem WLAN Shield&quot;&quot;&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        self.socket.setblocking(<span class="keyword">False</span>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.rd_buff= bytes()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self._periodic_socket_check()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a870ded4eb313dea386ae38c6c6267bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870ded4eb313dea386ae38c6c6267bbf">&#9670;&nbsp;</a></span>_periodic_socket_check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def FINAL_GUI_WLAN.Arduino._periodic_socket_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00030">30</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>_periodic_socket_check(self):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            msg= self.socket.recv(1024)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> msg:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                raise(IOError(<span class="stringliteral">&#39;Connection closed&#39;</span>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self.rd_buff+= msg</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">except</span> so.error:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">pass</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">while</span> b<span class="stringliteral">&#39;\n&#39;</span> <span class="keywordflow">in</span> self.rd_buff:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            line, self.rd_buff= self.rd_buff.split(b<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            line= line.decode(<span class="stringliteral">&#39;utf-8&#39;</span>).strip()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            self.on_received(line)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.after_event= self.window.after(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            100, self._periodic_socket_check</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a07b83bfe05b0faf47ad2e6730d3ae795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b83bfe05b0faf47ad2e6730d3ae795">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FINAL_GUI_WLAN.Arduino.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00025">25</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">def </span>close(self):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.socket.close()                            <span class="stringliteral">&quot;&quot;&quot;Damit die GUI geschlossen werden kann&quot;&quot;&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.window.after_cancel(self.after_event)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a2a13c6006cd466ac37ce8e2033d04e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a13c6006cd466ac37ce8e2033d04e96">&#9670;&nbsp;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FINAL_GUI_WLAN.Arduino.send_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00020">20</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">def </span>send_command(self, command):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.socket.send(command.encode(<span class="stringliteral">&#39;utf-8&#39;</span>) + b<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a7858221e882d55f393ce792d56115341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7858221e882d55f393ce792d56115341">&#9670;&nbsp;</a></span>after_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FINAL_GUI_WLAN.Arduino.after_event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00048">48</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>

</div>
</div>
<a id="aecdaccc57653078abe4ffe967cba361e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdaccc57653078abe4ffe967cba361e">&#9670;&nbsp;</a></span>on_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FINAL_GUI_WLAN.Arduino.on_received</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00010">10</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>

</div>
</div>
<a id="a220d4f39773ac5352c7ce4cd4bb89b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220d4f39773ac5352c7ce4cd4bb89b7d">&#9670;&nbsp;</a></span>rd_buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FINAL_GUI_WLAN.Arduino.rd_buff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00016">16</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>

</div>
</div>
<a id="a0728cfa43c874b9a4b8389f4b3215df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0728cfa43c874b9a4b8389f4b3215df0">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FINAL_GUI_WLAN.Arduino.socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00012">12</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>

</div>
</div>
<a id="a731b3fc58c501b945f1df4d2e8120112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731b3fc58c501b945f1df4d2e8120112">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FINAL_GUI_WLAN.Arduino.window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html#l00009">9</a> der Datei <a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>Python/<a class="el" href="_f_i_n_a_l___g_u_i___w_l_a_n_8py_source.html">FINAL_GUI_WLAN.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_i_n_a_l___g_u_i___w_l_a_n.html">FINAL_GUI_WLAN</a></li><li class="navelem"><a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html">Arduino</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
