<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Arm: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#ac826ff80647459671ac4367c0c11b7b1">FINAL_GUI_WLAN.Arduino</a>
, <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#abd0bb3e25ffdc1d77064fdbe4fae547c">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>_periodic_socket_check()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a870ded4eb313dea386ae38c6c6267bbf">FINAL_GUI_WLAN.Arduino</a>
</li>
<li>case_1()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#aa39317ec4b35d7765ffbbefa3a341935">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_10()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#ad9a73c955c581f35964a55f79b9891ec">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_2()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#ae350f0f04417a03ebbde210d60553283">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_3()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a7f8af09fe47e662758efbe42031b3fb8">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_4()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a6a47080307455eebf0bca74834d01077">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_5()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#ab52a928c6ffe8d1e58187b82c485bc41">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_6()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a508d6895200febe57522b7cb719da925">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_7()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a49ef4e8a9cf99463eef06e7607511c2f">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_8()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a3eddec1de07193250a7593ae4dd4b143">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_9()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#ad19edd013fc170682baac727057a5155">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_langsam()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#acc83d940a64c2af519b20fb3b0f1875d">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_langsamer()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a307f1abe3cdb76fb877c4267dceb0c82">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_mittel()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a5b05b7870d7878a5acc142d81c908b2b">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_mittelaf()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#afa11b6a032018490f3f7e7c9d2efd0bf">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_schnell()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a00166245d4f6c4df9e40ecaffa66d0eb">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_schneller()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#aaeaf91e8d510f91d1830a4b428354de8">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>case_standard()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a0727b5c8ed1339b9c3a5bc7c290a9502">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>close()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a07b83bfe05b0faf47ad2e6730d3ae795">FINAL_GUI_WLAN.Arduino</a>
</li>
<li>on_close()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#ae429bf3b670d0b265edc4b1a220d9c6a">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>on_received()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a8a83ac894d6cdbc7a12003dcd2a1d274">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>run()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a0a597b89e22f363d7fe7e01e561693b4">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>send_command()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino.html#a2a13c6006cd466ac37ce8e2033d04e96">FINAL_GUI_WLAN.Arduino</a>
</li>
<li>senden()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a8dd7e606685fb67b54e2c53626e46fba">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>setup_content()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a5fe71f63b3060bb7a5d1511aa0eeaf1c">FINAL_GUI_WLAN.WLAN</a>
</li>
<li>setup_window()
: <a class="el" href="class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n.html#a2253446c57d221d8374f492d3b039edf">FINAL_GUI_WLAN.WLAN</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
