\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung des Projekts und Funktionsweise}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze vom Arm}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Beschreibung des Projekts und Funktionsweise}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltbild}}{3}{figure.2}}
\newlabel{Schaltbild}{{2}{3}{Aufbau}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arduino/C Code-Beschreibung}{3}{section.3}}
\newlabel{spezialfunktion}{{3}{3}{Arduino/C Code-Beschreibung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If-funktion mit dem Auslesen der Kommandos via WLAN}}{4}{figure.3}}
\newlabel{IF}{{3}{4}{Arduino/C Code-Beschreibung}{figure.3}{}}
\newlabel{Switch}{{3}{4}{Arduino/C Code-Beschreibung}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WLAN-Empfang}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python Code und GUI}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mit Tkinter erstellte GUI}}{5}{figure.4}}
\newlabel{GUI}{{4}{5}{Python Code und GUI}{figure.4}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
