\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung des Projekts und Funktionsweise}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze vom Arm}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Beschreibung des Projekts und Funktionsweise}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Aufbau}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltbild}}{3}{figure.2}}
\newlabel{Schaltbild}{{2}{3}{Der Aufbau}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau}}{3}{figure.3}}
\newlabel{aufbau}{{3}{3}{Der Aufbau}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arduino/C Code-Beschreibung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If-funktion mit dem Auslesen der Kommandos via WLAN}}{4}{figure.4}}
\newlabel{setup}{{4}{4}{Setup}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steuerungsfunktionen}{4}{subsection.3.2}}
\newlabel{spezialfunktion}{{3.2}{4}{Steuerungsfunktionen}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bewegungsfunktionen}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Loop}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces If-funktion mit dem Auslesen der Kommandos via WLAN}}{5}{figure.6}}
\newlabel{IF}{{6}{5}{Die Loop}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die switch-case}}{5}{figure.7}}
\newlabel{Switch}{{7}{5}{Die Loop}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WLAN-Empfang}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python Code und GUI}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die mit Tkinter erstellte GUI}}{6}{figure.8}}
\newlabel{GUI}{{8}{6}{Python Code und GUI}{figure.8}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
