\hypertarget{_f_i_n_a_l___g_u_i___w_l_a_n_8py}{}\section{Python/\+F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+AN.py-\/\+Dateireferenz}
\label{_f_i_n_a_l___g_u_i___w_l_a_n_8py}\index{Python/\+F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py@{Python/\+F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py}}
\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino}{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino}
\item 
class \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n}{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+AN}
\end{DoxyCompactItemize}
\subsection*{Namensbereiche}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_f_i_n_a_l___g_u_i___w_l_a_n}{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+AN}
\end{DoxyCompactItemize}
\subsection*{Variablen}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_f_i_n_a_l___g_u_i___w_l_a_n_ace49c6e031d3bddfe51aef1314e55222}{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+window} = W\+L\+AN()
\end{DoxyCompactItemize}
