\section{Auflistung der Klassen}
Hier folgt die Aufzählung aller Klassen, Strukturen, Varianten und Schnittstellen mit einer Kurzbeschreibung\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino}{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino} }{\pageref{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino}}{}
\item\contentsline{section}{\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n}{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+AN} }{\pageref{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n}}{}
\end{DoxyCompactList}
