\hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n}{}\section{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+AN Klassenreferenz}
\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n}\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+AN}}


Klassendiagramm für F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+AN\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n__inherit__graph}
\end{center}
\end{figure}


Zusammengehörigkeiten von F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+AN\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n__coll__graph}
\end{center}
\end{figure}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_abd0bb3e25ffdc1d77064fdbe4fae547c}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a2253446c57d221d8374f492d3b039edf}{setup\+\_\+window} (self)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae429bf3b670d0b265edc4b1a220d9c6a}{on\+\_\+close} (self)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a5fe71f63b3060bb7a5d1511aa0eeaf1c}{setup\+\_\+content} (self)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8a83ac894d6cdbc7a12003dcd2a1d274}{on\+\_\+received} (self)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8dd7e606685fb67b54e2c53626e46fba}{senden} (self)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aa39317ec4b35d7765ffbbefa3a341935}{case\+\_\+1} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae350f0f04417a03ebbde210d60553283}{case\+\_\+2} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a7f8af09fe47e662758efbe42031b3fb8}{case\+\_\+3} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a6a47080307455eebf0bca74834d01077}{case\+\_\+4} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ab52a928c6ffe8d1e58187b82c485bc41}{case\+\_\+5} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a508d6895200febe57522b7cb719da925}{case\+\_\+6} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a49ef4e8a9cf99463eef06e7607511c2f}{case\+\_\+7} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a3eddec1de07193250a7593ae4dd4b143}{case\+\_\+8} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ad19edd013fc170682baac727057a5155}{case\+\_\+9} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ad9a73c955c581f35964a55f79b9891ec}{case\+\_\+10} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0727b5c8ed1339b9c3a5bc7c290a9502}{case\+\_\+standard} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aaeaf91e8d510f91d1830a4b428354de8}{case\+\_\+schneller} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a00166245d4f6c4df9e40ecaffa66d0eb}{case\+\_\+schnell} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_afa11b6a032018490f3f7e7c9d2efd0bf}{case\+\_\+mittelaf} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a5b05b7870d7878a5acc142d81c908b2b}{case\+\_\+mittel} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a307f1abe3cdb76fb877c4267dceb0c82}{case\+\_\+langsamer} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_acc83d940a64c2af519b20fb3b0f1875d}{case\+\_\+langsam} (self, event)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0a597b89e22f363d7fe7e01e561693b4}{run} (self)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a5d17d6eac4548c131d36e9ef29d6482a}{arduino}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a14f8296fbc442af46e469c22a237af0f}{h}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8cbd728602e35c20cf8de51cd306daf9}{i}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_adbb647739c0e9a6df01a051f9257ec92}{j}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a26b750ac9d82096cef0b35f20466386d}{k}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a04274bdee217237704cf0b73b8ad7fb7}{l}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae6c3edea1b27b9e986b6ecc124effdec}{m}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a306c263936bc117701e855307e917e32}{n}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a752538bc396704ac4602b652bf1c67db}{o}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a27dc01c12bb7da35a2353c185dfae508}{a}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0763deac00958870b0220fbde25f5a44}{b}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_af2eda9177ae53463c235655136bca0b7}{c}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a1ce5ec44ae3c588d8cb61a6197adfa58}{d}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a9e2f7fd26b1a9c2529835b6233b77a5b}{e}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a65a328c8eeb5db8fe43c5ac8f8eb26d8}{f}
\end{DoxyCompactItemize}
\subsection*{Statische öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aeac6709da443ca41de175c549eb0caa7}{x}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a720cbd5ab0bfa70f33b4df4d9eb5f1fb}{window}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0ae2586e259735d79d24bc6cf90028b6}{text}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a6eeb65cc4d61327e371a6e387b1cdf2b}{font}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a28d6012cc35be2a2cd22a5b076c8120d}{variable}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_acef6c9f6008d440075ab4c3abf3f1587}{p}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a582d45150d973913b12e7254915d4ad9}{value}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aae67fe842d0706519efdfb4555a5fefd}{command}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a6104642e833ec3c75685f2632fc9de90}{y}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aabd629581a558bbccec717f8ee9f6acf}{q}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a061fd8c9d4ae910e85b9812ae59a3f5d}{r}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a73feeffba511def562d112e6edfe2d27}{s}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ac28a8c7fd724ed38e5845c69c365363b}{t}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ab2291c1d64851272bbe945178b0d05b2}{u}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a9c3477acb9bedac13149a4302e98b0c8}{skizze}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a276f7d1e0be972de294dd7637470a407}{file}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a16a45d3298b67d332cda2260c9dbecce}{skizze2}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a03cca7b00a8470923485c6e196b063d6}{w}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a17b149deff56b77cad88459300bbfaeb}{image}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_acfa0251fa33c37e6572e1e53403bee24}{row}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_af2837a964bb00f10eea62088e5df550a}{column}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8de62261cfda9f1ec5b09f9d99ef7492}{tempo}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}


Definiert in Zeile 54 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.



\subsection{Beschreibung der Konstruktoren und Destruktoren}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_abd0bb3e25ffdc1d77064fdbe4fae547c}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_abd0bb3e25ffdc1d77064fdbe4fae547c}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definiert in Zeile 55 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
55     \textcolor{keyword}{def }\_\_init\_\_(self):
56         self.setup\_window()
57         \textcolor{comment}{#host= "170.20.10.5"}
58         \textcolor{comment}{#port= 30304}
59 
60         self.arduino= Arduino(
61             self.window,
62             host, int(port),
63             self.on\_received
64         )
65 
66         self.setup\_content()
67 
68     
69     
70     
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_abd0bb3e25ffdc1d77064fdbe4fae547c_cgraph}
\end{center}
\end{figure}


\subsection{Dokumentation der Elementfunktionen}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aa39317ec4b35d7765ffbbefa3a341935}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aa39317ec4b35d7765ffbbefa3a341935}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+1@{case\+\_\+1}}
\index{case\+\_\+1@{case\+\_\+1}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+1()}{case\_1()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+1 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 192 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
192     \textcolor{keyword}{def }case\_1(self,event):
193         self.arduino.send\_command(\textcolor{stringliteral}{'a'})  \textcolor{stringliteral}{"""Hier werden die einzelnen Cases aus dem Arduino ausgeführt.}
194 \textcolor{stringliteral}{                                           Das ist Case 97."""}
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ad9a73c955c581f35964a55f79b9891ec}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ad9a73c955c581f35964a55f79b9891ec}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+10@{case\+\_\+10}}
\index{case\+\_\+10@{case\+\_\+10}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+10()}{case\_10()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+10 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 219 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
219     \textcolor{keyword}{def }case\_10(self,event):
220         self.arduino.send\_command(\textcolor{stringliteral}{'j'})  \textcolor{stringliteral}{"""Case 106"""}
221     
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae350f0f04417a03ebbde210d60553283}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae350f0f04417a03ebbde210d60553283}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+2@{case\+\_\+2}}
\index{case\+\_\+2@{case\+\_\+2}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+2()}{case\_2()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+2 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 195 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
195     \textcolor{keyword}{def }case\_2(self,event):
196         self.arduino.send\_command(\textcolor{stringliteral}{'b'})  \textcolor{stringliteral}{"""Case 98"""}
197 
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a7f8af09fe47e662758efbe42031b3fb8}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a7f8af09fe47e662758efbe42031b3fb8}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+3@{case\+\_\+3}}
\index{case\+\_\+3@{case\+\_\+3}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+3()}{case\_3()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+3 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 198 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
198     \textcolor{keyword}{def }case\_3(self,event):
199         self.arduino.send\_command(\textcolor{stringliteral}{'c'})  \textcolor{stringliteral}{"""Case 99"""}
200     
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a6a47080307455eebf0bca74834d01077}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a6a47080307455eebf0bca74834d01077}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+4@{case\+\_\+4}}
\index{case\+\_\+4@{case\+\_\+4}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+4()}{case\_4()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+4 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 201 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
201     \textcolor{keyword}{def }case\_4(self,event):
202         self.arduino.send\_command(\textcolor{stringliteral}{'d'})  \textcolor{stringliteral}{"""Case 100"""}
203 
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ab52a928c6ffe8d1e58187b82c485bc41}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ab52a928c6ffe8d1e58187b82c485bc41}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+5@{case\+\_\+5}}
\index{case\+\_\+5@{case\+\_\+5}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+5()}{case\_5()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+5 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 204 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
204     \textcolor{keyword}{def }case\_5(self,event):
205         self.arduino.send\_command(\textcolor{stringliteral}{'e'})  \textcolor{stringliteral}{"""Case 101"""}
206 
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a508d6895200febe57522b7cb719da925}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a508d6895200febe57522b7cb719da925}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+6@{case\+\_\+6}}
\index{case\+\_\+6@{case\+\_\+6}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+6()}{case\_6()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+6 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 207 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
207     \textcolor{keyword}{def }case\_6(self,event):
208         self.arduino.send\_command(\textcolor{stringliteral}{'f'})  \textcolor{stringliteral}{"""Case 102"""}
209     
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a49ef4e8a9cf99463eef06e7607511c2f}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a49ef4e8a9cf99463eef06e7607511c2f}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+7@{case\+\_\+7}}
\index{case\+\_\+7@{case\+\_\+7}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+7()}{case\_7()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+7 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 210 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
210     \textcolor{keyword}{def }case\_7(self,event):
211         self.arduino.send\_command(\textcolor{stringliteral}{'g'})  \textcolor{stringliteral}{"""Case 103"""}
212         
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a3eddec1de07193250a7593ae4dd4b143}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a3eddec1de07193250a7593ae4dd4b143}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+8@{case\+\_\+8}}
\index{case\+\_\+8@{case\+\_\+8}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+8()}{case\_8()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+8 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 213 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
213     \textcolor{keyword}{def }case\_8(self,event):
214         self.arduino.send\_command(\textcolor{stringliteral}{'h'})  \textcolor{stringliteral}{"""Case 104"""}
215 
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ad19edd013fc170682baac727057a5155}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ad19edd013fc170682baac727057a5155}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+9@{case\+\_\+9}}
\index{case\+\_\+9@{case\+\_\+9}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+9()}{case\_9()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+9 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 216 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
216     \textcolor{keyword}{def }case\_9(self,event):
217         self.arduino.send\_command(\textcolor{stringliteral}{'i'})  \textcolor{stringliteral}{"""Case 105"""}
218     
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_acc83d940a64c2af519b20fb3b0f1875d}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_acc83d940a64c2af519b20fb3b0f1875d}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+langsam@{case\+\_\+langsam}}
\index{case\+\_\+langsam@{case\+\_\+langsam}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+langsam()}{case\_langsam()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+langsam (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 240 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
240     \textcolor{keyword}{def }case\_langsam(self,event):
241         self.arduino.send\_command(\textcolor{stringliteral}{'6'})  \textcolor{stringliteral}{"""Case 54"""}
242         
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a307f1abe3cdb76fb877c4267dceb0c82}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a307f1abe3cdb76fb877c4267dceb0c82}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+langsamer@{case\+\_\+langsamer}}
\index{case\+\_\+langsamer@{case\+\_\+langsamer}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+langsamer()}{case\_langsamer()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+langsamer (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 237 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
237     \textcolor{keyword}{def }case\_langsamer(self,event):
238         self.arduino.send\_command(\textcolor{stringliteral}{'5'})  \textcolor{stringliteral}{"""Case 53"""}
239     
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a5b05b7870d7878a5acc142d81c908b2b}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a5b05b7870d7878a5acc142d81c908b2b}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+mittel@{case\+\_\+mittel}}
\index{case\+\_\+mittel@{case\+\_\+mittel}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+mittel()}{case\_mittel()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+mittel (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 234 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
234     \textcolor{keyword}{def }case\_mittel(self,event):
235         self.arduino.send\_command(\textcolor{stringliteral}{'4'})  \textcolor{stringliteral}{"""Case 52"""}
236  
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_afa11b6a032018490f3f7e7c9d2efd0bf}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_afa11b6a032018490f3f7e7c9d2efd0bf}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+mittelaf@{case\+\_\+mittelaf}}
\index{case\+\_\+mittelaf@{case\+\_\+mittelaf}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+mittelaf()}{case\_mittelaf()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+mittelaf (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 231 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
231     \textcolor{keyword}{def }case\_mittelaf(self,event):
232         self.arduino.send\_command(\textcolor{stringliteral}{'3'})  \textcolor{stringliteral}{"""Case 51"""}
233     
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a00166245d4f6c4df9e40ecaffa66d0eb}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a00166245d4f6c4df9e40ecaffa66d0eb}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+schnell@{case\+\_\+schnell}}
\index{case\+\_\+schnell@{case\+\_\+schnell}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+schnell()}{case\_schnell()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+schnell (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 228 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
228     \textcolor{keyword}{def }case\_schnell(self,event):
229         self.arduino.send\_command(\textcolor{stringliteral}{'2'})  \textcolor{stringliteral}{"""Case 50"""}
230 
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aaeaf91e8d510f91d1830a4b428354de8}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aaeaf91e8d510f91d1830a4b428354de8}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+schneller@{case\+\_\+schneller}}
\index{case\+\_\+schneller@{case\+\_\+schneller}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+schneller()}{case\_schneller()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+schneller (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 225 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
225     \textcolor{keyword}{def }case\_schneller(self,event):
226         self.arduino.send\_command(\textcolor{stringliteral}{'1'})  \textcolor{stringliteral}{"""RadioButton Funktionen, welche die Geschwindigkeit rüber senden.
       Case 49"""}
227 
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0727b5c8ed1339b9c3a5bc7c290a9502}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0727b5c8ed1339b9c3a5bc7c290a9502}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!case\+\_\+standard@{case\+\_\+standard}}
\index{case\+\_\+standard@{case\+\_\+standard}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{case\+\_\+standard()}{case\_standard()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+case\+\_\+standard (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definiert in Zeile 222 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
222     \textcolor{keyword}{def }case\_standard(self,event):
223         self.arduino.send\_command(\textcolor{stringliteral}{'k'})  \textcolor{stringliteral}{"""Case 107 - Default Case"""}
224     
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae429bf3b670d0b265edc4b1a220d9c6a}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae429bf3b670d0b265edc4b1a220d9c6a}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!on\+\_\+close@{on\+\_\+close}}
\index{on\+\_\+close@{on\+\_\+close}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{on\+\_\+close()}{on\_close()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+on\+\_\+close (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definiert in Zeile 79 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
79     \textcolor{keyword}{def }on\_close(self):
80         self.arduino.close()
81         self.window.destroy()
82     
\end{DoxyCode}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae429bf3b670d0b265edc4b1a220d9c6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8a83ac894d6cdbc7a12003dcd2a1d274}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8a83ac894d6cdbc7a12003dcd2a1d274}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!on\+\_\+received@{on\+\_\+received}}
\index{on\+\_\+received@{on\+\_\+received}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{on\+\_\+received()}{on\_received()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+on\+\_\+received (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definiert in Zeile 186 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
186     \textcolor{keyword}{def }on\_received(self):
187         \textcolor{keywordflow}{pass}
188         
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0a597b89e22f363d7fe7e01e561693b4}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0a597b89e22f363d7fe7e01e561693b4}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!run@{run}}
\index{run@{run}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+run (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definiert in Zeile 243 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
243     \textcolor{keyword}{def }run(self):
244         self.window.mainloop()          \textcolor{stringliteral}{"""Dafür das die GUI die ganze Zeit geöffnet bleibt und sich nicht
       einfach schließt."""}
245         
246    
247 
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8dd7e606685fb67b54e2c53626e46fba}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8dd7e606685fb67b54e2c53626e46fba}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!senden@{senden}}
\index{senden@{senden}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{senden()}{senden()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+senden (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definiert in Zeile 189 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
189     \textcolor{keyword}{def }senden(self):
190         self.arduino.send\_command(\textcolor{stringliteral}{'on'})
191     
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a5fe71f63b3060bb7a5d1511aa0eeaf1c}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a5fe71f63b3060bb7a5d1511aa0eeaf1c}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!setup\+\_\+content@{setup\+\_\+content}}
\index{setup\+\_\+content@{setup\+\_\+content}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{setup\+\_\+content()}{setup\_content()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+setup\+\_\+content (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Obere Buttons\end{DoxyVerb}
 

Definiert in Zeile 83 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
83     \textcolor{keyword}{def }setup\_content(self):
84 \textcolor{stringliteral}{""" Obere Buttons"""}
85         
86         self.h = tk.Button(self.window, text=\textcolor{stringliteral}{"Open"}, bg=\textcolor{stringliteral}{"green"}, width=5, height=1, font=\textcolor{stringliteral}{"10"}, fg=\textcolor{stringliteral}{"white"})
87         self.h.place(x=370, y=57)                                                                          
          \textcolor{stringliteral}{"""Alle einzelnen Buttons werden mit einem genauen Ort zugeordnet"""}
88         self.h.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_7)                                                          
          \textcolor{stringliteral}{"""Der Button bekommt die Funktion case\_7"""}
89         self.h.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)                                                 
          \textcolor{stringliteral}{"""Wenn der Button aufgehört wird zu druücken, soll die Funktion case\_standard aktiviert werden, soddass
       beim Arduino Programm nichts mehr ausgeführt werden kann"""}
90         self.i =tk.Button(self.window, text=\textcolor{stringliteral}{"Close"}, bg=\textcolor{stringliteral}{"red"}, width=5, height=1, font=\textcolor{stringliteral}{"10"}, fg=\textcolor{stringliteral}{"black"})
91         self.i.place(x=370,y=98) 
92         self.i.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_8)
93         self.i.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
94 
95         self.j =tk.Button(self.window, text=\textcolor{stringliteral}{"↑"}, bg=\textcolor{stringliteral}{"white"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
96         self.j.place(x=270,y=10) 
97         self.j.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_6)
98         self.j.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
99         self.k =tk.Button(self.window, text=\textcolor{stringliteral}{"↓"}, bg=\textcolor{stringliteral}{"white"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
100         self.k.place(x=320, y=10)
101         self.k.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_5)
102         self.k.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard
103 
104         self.l =tk.Button(self.window, text=\textcolor{stringliteral}{"↑"}, bg=\textcolor{stringliteral}{"White"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
105         self.l.place(x=270, y=73)
106         self.l.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_3)
107         self.l.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
108         self.m =tk.Button(self.window, text=\textcolor{stringliteral}{"↓"}, bg=\textcolor{stringliteral}{"white"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
109         self.m.place(x=320, y=73)
110         self.m.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_4)
111         self.m.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard) 
112 
113         self.n =tk.Button(self.window, text=\textcolor{stringliteral}{"←"}, bg=\textcolor{stringliteral}{"white"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
114         self.n.place(x=270, y=135)
115         self.n.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_2)
116         self.n.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
117         self.o =tk.Button(self.window, text=\textcolor{stringliteral}{"→"}, bg=\textcolor{stringliteral}{"white"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
118         self.o.place(x=320, y=135)
119         self.o.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_1)
120         self.o.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
121 
122         \textcolor{stringliteral}{"""untere Buttons"""}
123         
124         self.a =tk.Button(self.window, text=\textcolor{stringliteral}{"Open"}, bg=\textcolor{stringliteral}{"green"}, width=5, height=1, font=\textcolor{stringliteral}{"10"}, fg=\textcolor{stringliteral}{"white"})
125         self.a.place(x=370, y=225)
126         self.a.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_7)
127         self.a.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
128         self.b =tk.Button(self.window, text=\textcolor{stringliteral}{"Close"}, bg=\textcolor{stringliteral}{"red"}, width=5, height=1, font=\textcolor{stringliteral}{"10"}, fg=\textcolor{stringliteral}{"black"})
129         self.b.place(x=370,y=265)
130         self.b.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_8)
131         self.b.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
132 
133         self.c =tk.Button(self.window, text=\textcolor{stringliteral}{"↑"}, bg=\textcolor{stringliteral}{"White"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
134         self.c.place(x=270, y=210)
135         self.c.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_9)
136         self.c.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
137         self.d =tk.Button(self.window, text=\textcolor{stringliteral}{"↓"}, bg=\textcolor{stringliteral}{"white"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
138         self.d.place(x=320, y=210)
139         self.d.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_10)
140         self.d.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
141 
142         self.e =tk.Button(self.window, text=\textcolor{stringliteral}{"←"}, bg=\textcolor{stringliteral}{"white"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
143         self.e.place(x=270, y=280) 
144         self.e.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_2)
145         self.e.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)
146         self.f =tk.Button(self.window, text=\textcolor{stringliteral}{"→"}, bg=\textcolor{stringliteral}{"white"}, font=\textcolor{stringliteral}{"Times 16"}, width=2, height=1)
147         self.f.place(x=320, y=280)
148         self.f.bind(\textcolor{stringliteral}{"<ButtonPress>"}, self.case\_1)
149         self.f.bind(\textcolor{stringliteral}{"<ButtonRelease>"}, self.case\_standard)     
150   
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a2253446c57d221d8374f492d3b039edf}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a2253446c57d221d8374f492d3b039edf}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!setup\+\_\+window@{setup\+\_\+window}}
\index{setup\+\_\+window@{setup\+\_\+window}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{setup\+\_\+window()}{setup\_window()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+setup\+\_\+window (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definiert in Zeile 71 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
71     \textcolor{keyword}{def }setup\_window(self):
72         self.window=tk.Tk()
73         self.window.title(\textcolor{stringliteral}{"Roboterarm"})
74         self.window.geometry(\textcolor{stringliteral}{"680x360"})
75         self.window.protocol(\textcolor{stringliteral}{"WM\_DELETE\_WINDOW"}, self.on\_close)
76         self.p=tk.IntVar()                                                      \textcolor{stringliteral}{"""RadioButton Variable"""}
77         self.p.set(1)
78 
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a2253446c57d221d8374f492d3b039edf_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a2253446c57d221d8374f492d3b039edf_icgraph}
\end{center}
\end{figure}


\subsection{Dokumentation der Datenelemente}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a27dc01c12bb7da35a2353c185dfae508}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a27dc01c12bb7da35a2353c185dfae508}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!a@{a}}
\index{a@{a}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+a}



Definiert in Zeile 124 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a5d17d6eac4548c131d36e9ef29d6482a}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a5d17d6eac4548c131d36e9ef29d6482a}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!arduino@{arduino}}
\index{arduino@{arduino}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{arduino}{arduino}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+arduino}



Definiert in Zeile 60 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0763deac00958870b0220fbde25f5a44}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0763deac00958870b0220fbde25f5a44}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!b@{b}}
\index{b@{b}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+b}



Definiert in Zeile 128 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_af2eda9177ae53463c235655136bca0b7}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_af2eda9177ae53463c235655136bca0b7}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!c@{c}}
\index{c@{c}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+c}



Definiert in Zeile 133 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_af2837a964bb00f10eea62088e5df550a}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_af2837a964bb00f10eea62088e5df550a}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!column@{column}}
\index{column@{column}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{column}{column}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+column\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 169 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aae67fe842d0706519efdfb4555a5fefd}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aae67fe842d0706519efdfb4555a5fefd}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!command@{command}}
\index{command@{command}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{command}{command}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+command\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 153 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a1ce5ec44ae3c588d8cb61a6197adfa58}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a1ce5ec44ae3c588d8cb61a6197adfa58}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!d@{d}}
\index{d@{d}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{d}{d}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+d}



Definiert in Zeile 137 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a9e2f7fd26b1a9c2529835b6233b77a5b}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a9e2f7fd26b1a9c2529835b6233b77a5b}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!e@{e}}
\index{e@{e}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{e}{e}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+e}



Definiert in Zeile 142 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a65a328c8eeb5db8fe43c5ac8f8eb26d8}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a65a328c8eeb5db8fe43c5ac8f8eb26d8}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!f@{f}}
\index{f@{f}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{f}{f}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+f}



Definiert in Zeile 146 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a276f7d1e0be972de294dd7637470a407}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a276f7d1e0be972de294dd7637470a407}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!file@{file}}
\index{file@{file}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{file}{file}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+file\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 166 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a6eeb65cc4d61327e371a6e387b1cdf2b}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a6eeb65cc4d61327e371a6e387b1cdf2b}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!font@{font}}
\index{font@{font}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{font}{font}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+font\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 153 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a14f8296fbc442af46e469c22a237af0f}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a14f8296fbc442af46e469c22a237af0f}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!h@{h}}
\index{h@{h}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{h}{h}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+h}



Definiert in Zeile 86 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8cbd728602e35c20cf8de51cd306daf9}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8cbd728602e35c20cf8de51cd306daf9}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!i@{i}}
\index{i@{i}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+i}



Definiert in Zeile 90 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a17b149deff56b77cad88459300bbfaeb}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a17b149deff56b77cad88459300bbfaeb}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!image@{image}}
\index{image@{image}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+image\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 169 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_adbb647739c0e9a6df01a051f9257ec92}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_adbb647739c0e9a6df01a051f9257ec92}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!j@{j}}
\index{j@{j}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{j}{j}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+j}



Definiert in Zeile 95 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a26b750ac9d82096cef0b35f20466386d}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a26b750ac9d82096cef0b35f20466386d}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!k@{k}}
\index{k@{k}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{k}{k}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+k}



Definiert in Zeile 99 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a04274bdee217237704cf0b73b8ad7fb7}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a04274bdee217237704cf0b73b8ad7fb7}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!l@{l}}
\index{l@{l}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{l}{l}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+l}



Definiert in Zeile 104 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae6c3edea1b27b9e986b6ecc124effdec}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ae6c3edea1b27b9e986b6ecc124effdec}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!m@{m}}
\index{m@{m}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{m}{m}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+m}



Definiert in Zeile 108 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a306c263936bc117701e855307e917e32}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a306c263936bc117701e855307e917e32}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!n@{n}}
\index{n@{n}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{n}{n}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+n}



Definiert in Zeile 113 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a752538bc396704ac4602b652bf1c67db}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a752538bc396704ac4602b652bf1c67db}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!o@{o}}
\index{o@{o}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{o}{o}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+o}



Definiert in Zeile 117 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_acef6c9f6008d440075ab4c3abf3f1587}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_acef6c9f6008d440075ab4c3abf3f1587}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!p@{p}}
\index{p@{p}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+p\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 153 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aabd629581a558bbccec717f8ee9f6acf}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aabd629581a558bbccec717f8ee9f6acf}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!q@{q}}
\index{q@{q}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{q}{q}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+q\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 155 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a061fd8c9d4ae910e85b9812ae59a3f5d}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a061fd8c9d4ae910e85b9812ae59a3f5d}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!r@{r}}
\index{r@{r}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+r\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 157 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_acfa0251fa33c37e6572e1e53403bee24}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_acfa0251fa33c37e6572e1e53403bee24}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!row@{row}}
\index{row@{row}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{row}{row}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+row\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 169 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a73feeffba511def562d112e6edfe2d27}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a73feeffba511def562d112e6edfe2d27}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!s@{s}}
\index{s@{s}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+s\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 159 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a9c3477acb9bedac13149a4302e98b0c8}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a9c3477acb9bedac13149a4302e98b0c8}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!skizze@{skizze}}
\index{skizze@{skizze}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{skizze}{skizze}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+skizze\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 166 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a16a45d3298b67d332cda2260c9dbecce}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a16a45d3298b67d332cda2260c9dbecce}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!skizze2@{skizze2}}
\index{skizze2@{skizze2}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{skizze2}{skizze2}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+skizze2\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 167 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ac28a8c7fd724ed38e5845c69c365363b}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ac28a8c7fd724ed38e5845c69c365363b}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!t@{t}}
\index{t@{t}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{t}{t}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+t\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 161 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8de62261cfda9f1ec5b09f9d99ef7492}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a8de62261cfda9f1ec5b09f9d99ef7492}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!tempo@{tempo}}
\index{tempo@{tempo}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{tempo}{tempo}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+tempo\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 180 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0ae2586e259735d79d24bc6cf90028b6}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a0ae2586e259735d79d24bc6cf90028b6}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!text@{text}}
\index{text@{text}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{text}{text}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+text\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 153 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ab2291c1d64851272bbe945178b0d05b2}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_ab2291c1d64851272bbe945178b0d05b2}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!u@{u}}
\index{u@{u}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{u}{u}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+u\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 163 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a582d45150d973913b12e7254915d4ad9}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a582d45150d973913b12e7254915d4ad9}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!value@{value}}
\index{value@{value}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+value\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 153 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a28d6012cc35be2a2cd22a5b076c8120d}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a28d6012cc35be2a2cd22a5b076c8120d}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!variable@{variable}}
\index{variable@{variable}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{variable}{variable}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+variable\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 153 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a03cca7b00a8470923485c6e196b063d6}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a03cca7b00a8470923485c6e196b063d6}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!w@{w}}
\index{w@{w}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{w}{w}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+w\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 169 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a720cbd5ab0bfa70f33b4df4d9eb5f1fb}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a720cbd5ab0bfa70f33b4df4d9eb5f1fb}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!window@{window}}
\index{window@{window}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{window}{window}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+window\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 153 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aeac6709da443ca41de175c549eb0caa7}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_aeac6709da443ca41de175c549eb0caa7}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!x@{x}}
\index{x@{x}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+x\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 153 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a6104642e833ec3c75685f2632fc9de90}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n_a6104642e833ec3c75685f2632fc9de90}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}!y@{y}}
\index{y@{y}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+W\+L\+AN}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+W\+L\+A\+N.\+y\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile 154 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.



Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
Python/\hyperlink{_f_i_n_a_l___g_u_i___w_l_a_n_8py}{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py}\end{DoxyCompactItemize}
