\hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino}{}\section{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino Klassenreferenz}
\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino}\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino}}


Klassendiagramm für F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino__inherit__graph}
\end{center}
\end{figure}


Zusammengehörigkeiten von F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino__coll__graph}
\end{center}
\end{figure}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_ac826ff80647459671ac4367c0c11b7b1}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a731b3fc58c501b945f1df4d2e8120112}{window}, host, port, \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_aecdaccc57653078abe4ffe967cba361e}{on\+\_\+received})
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a2a13c6006cd466ac37ce8e2033d04e96}{send\+\_\+command} (self, command)
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a07b83bfe05b0faf47ad2e6730d3ae795}{close} (self)
\end{DoxyCompactItemize}
\subsection*{Öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a731b3fc58c501b945f1df4d2e8120112}{window}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_aecdaccc57653078abe4ffe967cba361e}{on\+\_\+received}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a0728cfa43c874b9a4b8389f4b3215df0}{socket}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a220d4f39773ac5352c7ce4cd4bb89b7d}{rd\+\_\+buff}
\item 
\hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a7858221e882d55f393ce792d56115341}{after\+\_\+event}
\end{DoxyCompactItemize}
\subsection*{Private Methoden}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a870ded4eb313dea386ae38c6c6267bbf}{\+\_\+periodic\+\_\+socket\+\_\+check} (self)
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}


Definiert in Zeile 7 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.



\subsection{Beschreibung der Konstruktoren und Destruktoren}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_ac826ff80647459671ac4367c0c11b7b1}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_ac826ff80647459671ac4367c0c11b7b1}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{window,  }\item[{}]{host,  }\item[{}]{port,  }\item[{}]{on\+\_\+received }\end{DoxyParamCaption})}



Definiert in Zeile 8 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
8     \textcolor{keyword}{def }\_\_init\_\_(self, window, host, port, on\_received):
9         self.window= window
10         self.on\_received= on\_received
11 
12         self.socket= so.socket()
13         self.socket.connect((\textcolor{stringliteral}{'170.20.10.5'}, 30304))    \textcolor{stringliteral}{"""Für die Verbindung mit dem WLAN Shield"""}
14         self.socket.setblocking(\textcolor{keyword}{False})
15 
16         self.rd\_buff= bytes()
17 
18         self.\_periodic\_socket\_check()
19 
\end{DoxyCode}


\subsection{Dokumentation der Elementfunktionen}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a870ded4eb313dea386ae38c6c6267bbf}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a870ded4eb313dea386ae38c6c6267bbf}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}!\+\_\+periodic\+\_\+socket\+\_\+check@{\+\_\+periodic\+\_\+socket\+\_\+check}}
\index{\+\_\+periodic\+\_\+socket\+\_\+check@{\+\_\+periodic\+\_\+socket\+\_\+check}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}}
\subsubsection{\texorpdfstring{\+\_\+periodic\+\_\+socket\+\_\+check()}{\_periodic\_socket\_check()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino.\+\_\+periodic\+\_\+socket\+\_\+check (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 30 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
30     \textcolor{keyword}{def }\_periodic\_socket\_check(self):
31         \textcolor{keywordflow}{try}:
32             msg= self.socket.recv(1024)
33 
34             \textcolor{keywordflow}{if} \textcolor{keywordflow}{not} msg:
35                 raise(IOError(\textcolor{stringliteral}{'Connection closed'}))
36 
37             self.rd\_buff+= msg
38 
39         \textcolor{keywordflow}{except} so.error:
40             \textcolor{keywordflow}{pass}
41 
42         \textcolor{keywordflow}{while} b\textcolor{stringliteral}{'\(\backslash\)n'} \textcolor{keywordflow}{in} self.rd\_buff:
43             line, self.rd\_buff= self.rd\_buff.split(b\textcolor{stringliteral}{'\(\backslash\)n'})
44 
45             line= line.decode(\textcolor{stringliteral}{'utf-8'}).strip()
46             self.on\_received(line)
47 
48         self.after\_event= self.window.after(
49             100, self.\_periodic\_socket\_check
50         )
51 
52 
53 
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a07b83bfe05b0faf47ad2e6730d3ae795}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a07b83bfe05b0faf47ad2e6730d3ae795}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}!close@{close}}
\index{close@{close}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}}
\subsubsection{\texorpdfstring{close()}{close()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino.\+close (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definiert in Zeile 25 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
25     \textcolor{keyword}{def }close(self):
26 
27         self.socket.close()                            \textcolor{stringliteral}{"""Damit die GUI geschlossen werden kann"""}
28         self.window.after\_cancel(self.after\_event)
29 
\end{DoxyCode}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a2a13c6006cd466ac37ce8e2033d04e96}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a2a13c6006cd466ac37ce8e2033d04e96}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}!send\+\_\+command@{send\+\_\+command}}
\index{send\+\_\+command@{send\+\_\+command}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}}
\subsubsection{\texorpdfstring{send\+\_\+command()}{send\_command()}}
{\footnotesize\ttfamily def F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino.\+send\+\_\+command (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{command }\end{DoxyParamCaption})}



Definiert in Zeile 20 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.


\begin{DoxyCode}
20     \textcolor{keyword}{def }send\_command(self, command):
21 
22 
23         self.socket.send(command.encode(\textcolor{stringliteral}{'utf-8'}) + b\textcolor{stringliteral}{'\(\backslash\)n'})
24 
\end{DoxyCode}


\subsection{Dokumentation der Datenelemente}
\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a7858221e882d55f393ce792d56115341}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a7858221e882d55f393ce792d56115341}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}!after\+\_\+event@{after\+\_\+event}}
\index{after\+\_\+event@{after\+\_\+event}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}}
\subsubsection{\texorpdfstring{after\+\_\+event}{after\_event}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino.\+after\+\_\+event}



Definiert in Zeile 48 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_aecdaccc57653078abe4ffe967cba361e}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_aecdaccc57653078abe4ffe967cba361e}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}!on\+\_\+received@{on\+\_\+received}}
\index{on\+\_\+received@{on\+\_\+received}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}}
\subsubsection{\texorpdfstring{on\+\_\+received}{on\_received}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino.\+on\+\_\+received}



Definiert in Zeile 10 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a220d4f39773ac5352c7ce4cd4bb89b7d}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a220d4f39773ac5352c7ce4cd4bb89b7d}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}!rd\+\_\+buff@{rd\+\_\+buff}}
\index{rd\+\_\+buff@{rd\+\_\+buff}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}}
\subsubsection{\texorpdfstring{rd\+\_\+buff}{rd\_buff}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino.\+rd\+\_\+buff}



Definiert in Zeile 16 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a0728cfa43c874b9a4b8389f4b3215df0}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a0728cfa43c874b9a4b8389f4b3215df0}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}!socket@{socket}}
\index{socket@{socket}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}}
\subsubsection{\texorpdfstring{socket}{socket}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino.\+socket}



Definiert in Zeile 12 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

\mbox{\Hypertarget{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a731b3fc58c501b945f1df4d2e8120112}\label{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino_a731b3fc58c501b945f1df4d2e8120112}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}!window@{window}}
\index{window@{window}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N\+::\+Arduino}}
\subsubsection{\texorpdfstring{window}{window}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+Arduino.\+window}



Definiert in Zeile 9 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.



Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
Python/\hyperlink{_f_i_n_a_l___g_u_i___w_l_a_n_8py}{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py}\end{DoxyCompactItemize}
