\hypertarget{namespace_f_i_n_a_l___g_u_i___w_l_a_n}{}\section{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N-\/\+Namensbereichsreferenz}
\label{namespace_f_i_n_a_l___g_u_i___w_l_a_n}\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+AN}}
\subsection*{Klassen}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_arduino}{Arduino}
\item 
class \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n}{W\+L\+AN}
\end{DoxyCompactItemize}
\subsection*{Variablen}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_f_i_n_a_l___g_u_i___w_l_a_n_ace49c6e031d3bddfe51aef1314e55222}{window} = \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n}{W\+L\+AN}()
\end{DoxyCompactItemize}


\subsection{Variablen-\/\+Dokumentation}
\mbox{\Hypertarget{namespace_f_i_n_a_l___g_u_i___w_l_a_n_ace49c6e031d3bddfe51aef1314e55222}\label{namespace_f_i_n_a_l___g_u_i___w_l_a_n_ace49c6e031d3bddfe51aef1314e55222}} 
\index{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+AN}!window@{window}}
\index{window@{window}!F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+AN@{F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+AN}}
\subsubsection{\texorpdfstring{window}{window}}
{\footnotesize\ttfamily F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+window = \hyperlink{class_f_i_n_a_l___g_u_i___w_l_a_n_1_1_w_l_a_n}{W\+L\+AN}()}



Definiert in Zeile 249 der Datei F\+I\+N\+A\+L\+\_\+\+G\+U\+I\+\_\+\+W\+L\+A\+N.\+py.

