\hypertarget{_dumb_server_8h}{}\section{Arduino\+\_\+kommentiert/\+Dumb\+Server.h-\/\+Dateireferenz}
\label{_dumb_server_8h}\index{Arduino\+\_\+kommentiert/\+Dumb\+Server.\+h@{Arduino\+\_\+kommentiert/\+Dumb\+Server.\+h}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include $<$Stream.\+h$>$}\newline
Include-\/\+Abhängigkeitsdiagramm für Dumb\+Server.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{_dumb_server_8h__incl}
\end{center}
\end{figure}
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{_dumb_server_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Datenstrukturen}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_esp_server}{Esp\+Server}
\end{DoxyCompactItemize}
