\hypertarget{Arduino__kommentiert_8ino}{}\section{Arduino\+\_\+kommentiert/\+Arduino\+\_\+kommentiert.ino-\/\+Dateireferenz}
\label{Arduino__kommentiert_8ino}\index{Arduino\+\_\+kommentiert/\+Arduino\+\_\+kommentiert.\+ino@{Arduino\+\_\+kommentiert/\+Arduino\+\_\+kommentiert.\+ino}}
{\ttfamily \#include $<$Servo.\+h$>$}\newline
{\ttfamily \#include $<$Software\+Serial.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Dumb\+Server.\+h\char`\"{}}\newline
Include-\/\+Abhängigkeitsdiagramm für Arduino\+\_\+kommentiert.\+ino\+:
