\hypertarget{class_esp_server}{}\section{Esp\+Server Klassenreferenz}
\label{class_esp_server}\index{Esp\+Server@{Esp\+Server}}


{\ttfamily \#include $<$Dumb\+Server.\+h$>$}



Klassendiagramm für Esp\+Server\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_esp_server__inherit__graph}
\end{center}
\end{figure}


Zusammengehörigkeiten von Esp\+Server\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_esp_server__coll__graph}
\end{center}
\end{figure}
\subsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_esp_server_aa852bdd3db81410e2b71cafa8adb5c79}{Esp\+Server} (void)
\item 
void \hyperlink{class_esp_server_a1d8682ca0934af03639311e23a71283f}{begin} (Stream $\ast$\hyperlink{_arduino__kommentiert_8ino_af690b3a6882292855c4091ede8039998}{esp\+\_\+serial}, const char $\ast$ssid, const char $\ast$pass, uint16\+\_\+t port)
\item 
void \hyperlink{class_esp_server_a01953c4cc039c37f94dc3e1057126abb}{my\+\_\+ip} (char $\ast$buf, size\+\_\+t buflen)
\item 
bool \hyperlink{class_esp_server_a59fc494d53391b27e2fd75cb750690d9}{connected} ()
\item 
virtual int \hyperlink{class_esp_server_a4549a76725f2e4c013e4d57018366109}{available} ()
\item 
virtual int \hyperlink{class_esp_server_a9040fa1d479d71edf3a826f4691c35c4}{peek} ()
\item 
virtual int \hyperlink{class_esp_server_aaab5dab5b969a87f538242e524431637}{read} ()
\item 
virtual void \hyperlink{class_esp_server_adac116554b543b7c4228c018a85882f5}{flush} ()
\item 
virtual size\+\_\+t \hyperlink{class_esp_server_a7c66fc8d559f4956d4ccea196299bca7}{write} (const uint8\+\_\+t $\ast$buffer, size\+\_\+t size)
\item 
size\+\_\+t \hyperlink{class_esp_server_af32c245c813bbadb566538bba418b0fe}{write} (uint8\+\_\+t n)
\item 
size\+\_\+t \hyperlink{class_esp_server_a0ba52a995edf9b6c2cdf3d396be84ff1}{write} (unsigned long n)
\item 
size\+\_\+t \hyperlink{class_esp_server_a3cfec102ee6f58a2f7e617999ce9f5bb}{write} (long n)
\item 
size\+\_\+t \hyperlink{class_esp_server_a2d9bc6ac05e45a7023be3cd1ca224407}{write} (unsigned int n)
\item 
size\+\_\+t \hyperlink{class_esp_server_a22e7ab55e0aa268cff5b48e763429ec3}{write} (int n)
\end{DoxyCompactItemize}
\subsection*{Private Methoden}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_esp_server_a1d791edc8eca304acc71f702f07c0437}{flush\+\_\+in\+\_\+buff} ()
\item 
void \hyperlink{class_esp_server_ad20897c5c8bd47f5d4005989bead0e55}{reset} ()
\item 
char \hyperlink{class_esp_server_ac2b4ae3c7ebcd751c4c8020412fa3270}{blockread} ()
\item 
void \hyperlink{class_esp_server_a504393c8aa6394b2d0631146425bf011}{connect\+\_\+wifi} (const char $\ast$ssid, const char $\ast$pwd)
\item 
void \hyperlink{class_esp_server_a7968cc44a6c9fff24b9020e1714c49f8}{setup\+\_\+server} (uint16\+\_\+t port)
\item 
void \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect} (char $\ast$msg)
\end{DoxyCompactItemize}
\subsection*{Private Attribute}
\begin{DoxyCompactItemize}
\item 
Stream $\ast$ \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\+\_\+esp\+\_\+serial}
\item 
int \hyperlink{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}{connection\+\_\+id}
\item 
int \hyperlink{class_esp_server_a34a62d83c82a13f441af983f9b212e25}{rem\+\_\+msg\+\_\+len}
\end{DoxyCompactItemize}


\subsection{Ausführliche Beschreibung}


Definiert in Zeile 6 der Datei Dumb\+Server.\+h.



\subsection{Beschreibung der Konstruktoren und Destruktoren}
\mbox{\Hypertarget{class_esp_server_aa852bdd3db81410e2b71cafa8adb5c79}\label{class_esp_server_aa852bdd3db81410e2b71cafa8adb5c79}} 
\index{Esp\+Server@{Esp\+Server}!Esp\+Server@{Esp\+Server}}
\index{Esp\+Server@{Esp\+Server}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{Esp\+Server()}{EspServer()}}
{\footnotesize\ttfamily \hyperlink{class_esp_server}{Esp\+Server} (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile 30 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
31 \{
32   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}= NULL;
33   \hyperlink{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}{connection\_id}= -1;
34   \hyperlink{class_esp_server_a34a62d83c82a13f441af983f9b212e25}{rem\_msg\_len}= 0;
35 \}
\end{DoxyCode}


\subsection{Dokumentation der Elementfunktionen}
\mbox{\Hypertarget{class_esp_server_a4549a76725f2e4c013e4d57018366109}\label{class_esp_server_a4549a76725f2e4c013e4d57018366109}} 
\index{Esp\+Server@{Esp\+Server}!available@{available}}
\index{available@{available}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{available()}{available()}}
{\footnotesize\ttfamily int available (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definiert in Zeile 141 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
142 \{
143   \textcolor{keywordtype}{int} ser\_available= \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->available();
144 
145   \textcolor{keywordflow}{if}(\hyperlink{class_esp_server_a34a62d83c82a13f441af983f9b212e25}{rem\_msg\_len}) \{
146     \textcolor{comment}{// There is a message in transit}
147 
148     \textcolor{keywordflow}{return}(min(\hyperlink{class_esp_server_a34a62d83c82a13f441af983f9b212e25}{rem\_msg\_len}, ser\_available));
149   \}
150 
151   \textcolor{keywordflow}{if}(ser\_available) \{
152     \textcolor{keywordtype}{char} bte= \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->peek();
153 
154     \textcolor{comment}{/* CONNECT/DISCONNECT messages}
155 \textcolor{comment}{     * start with a number */}
156     \textcolor{keywordflow}{if}(bte >= \textcolor{charliteral}{'0'} && bte <= \textcolor{charliteral}{'9'}) \{
157       \textcolor{comment}{/* Read the connection ID and skip}
158 \textcolor{comment}{       * to the first part of the command */}
159       \textcolor{keywordtype}{int} \textcolor{keywordtype}{id}= \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->parseInt();
160 
161       \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}((\textcolor{keywordtype}{char} *)\textcolor{stringliteral}{",C"});
162 
163       \textcolor{comment}{/* Read the character that lets us determine}
164 \textcolor{comment}{       * if a connection was opened or closed */}
165       \textcolor{keywordtype}{char} cmd= \hyperlink{class_esp_server_ac2b4ae3c7ebcd751c4c8020412fa3270}{blockread}();
166 
167       \textcolor{keywordflow}{if}(cmd == \textcolor{charliteral}{'O'}) \{
168         \textcolor{comment}{// Command is ?,CONNECT}
169 
170         \textcolor{keywordflow}{if}(\hyperlink{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}{connection\_id} >= 0) \{
171           \textcolor{comment}{/* Only allow one open connection,}
172 \textcolor{comment}{           * close the new one */}
173 
174           \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->print(\textcolor{stringliteral}{"AT+CIPCLOSE="});
175           \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(\textcolor{keywordtype}{id});
176         \}
177         \textcolor{keywordflow}{else} \{
178           \hyperlink{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}{connection\_id}= id;
179         \}
180       \}
181 
182       \textcolor{keywordflow}{if}(cmd == \textcolor{charliteral}{'L'}) \{
183         \textcolor{comment}{// Command is ?,CLOSED}
184 
185         \textcolor{keywordflow}{if}(\textcolor{keywordtype}{id} == \hyperlink{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}{connection\_id}) \{
186           \hyperlink{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}{connection\_id}= -1;
187         \}
188       \}
189 
190       \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}((\textcolor{keywordtype}{char} *)\textcolor{stringliteral}{"\(\backslash\)r\(\backslash\)n"});
191     \}
192     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(bte == \textcolor{charliteral}{'+'}) \{
193       \textcolor{keywordtype}{char} cmd[5]= \{0\};
194       \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->readBytes(cmd, 4);
195 
196       \textcolor{keywordtype}{int} \textcolor{keywordtype}{id}= \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->parseInt();
197       \textcolor{keywordtype}{int} len= \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->parseInt();
198 
199       \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}((\textcolor{keywordtype}{char} *)\textcolor{stringliteral}{":"});
200 
201       \textcolor{keywordflow}{if}(\textcolor{keywordtype}{id} == \hyperlink{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}{connection\_id}) \{
202         \hyperlink{class_esp_server_a34a62d83c82a13f441af983f9b212e25}{rem\_msg\_len}= len;
203       \}
204     \}
205     \textcolor{keywordflow}{else} \{
206       \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->read();
207     \}
208   \}
209 
210 
211   \textcolor{keywordflow}{return}(0);
212 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{class_esp_server_a4549a76725f2e4c013e4d57018366109_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{class_esp_server_a4549a76725f2e4c013e4d57018366109_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a1d8682ca0934af03639311e23a71283f}\label{class_esp_server_a1d8682ca0934af03639311e23a71283f}} 
\index{Esp\+Server@{Esp\+Server}!begin@{begin}}
\index{begin@{begin}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily void begin (\begin{DoxyParamCaption}\item[{Stream $\ast$}]{esp\+\_\+serial,  }\item[{const char $\ast$}]{ssid,  }\item[{const char $\ast$}]{pass,  }\item[{uint16\+\_\+t}]{port }\end{DoxyParamCaption})}



Definiert in Zeile 37 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
38 \{
39   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}= \hyperlink{_arduino__kommentiert_8ino_af690b3a6882292855c4091ede8039998}{esp\_serial};
40   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->setTimeout(60000);
41 
42   \hyperlink{class_esp_server_ad20897c5c8bd47f5d4005989bead0e55}{reset}();
43   \hyperlink{class_esp_server_a504393c8aa6394b2d0631146425bf011}{connect\_wifi}(ssid, pass);
44   \hyperlink{class_esp_server_a7968cc44a6c9fff24b9020e1714c49f8}{setup\_server}(port);
45 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_esp_server_a1d8682ca0934af03639311e23a71283f_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{class_esp_server_a1d8682ca0934af03639311e23a71283f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_ac2b4ae3c7ebcd751c4c8020412fa3270}\label{class_esp_server_ac2b4ae3c7ebcd751c4c8020412fa3270}} 
\index{Esp\+Server@{Esp\+Server}!blockread@{blockread}}
\index{blockread@{blockread}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{blockread()}{blockread()}}
{\footnotesize\ttfamily char blockread (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 54 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
55 \{
56   \textcolor{keywordflow}{while}(!\hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->available());
57 
58   \textcolor{keywordflow}{return}(\hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->read());
59 \}
\end{DoxyCode}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_esp_server_ac2b4ae3c7ebcd751c4c8020412fa3270_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a504393c8aa6394b2d0631146425bf011}\label{class_esp_server_a504393c8aa6394b2d0631146425bf011}} 
\index{Esp\+Server@{Esp\+Server}!connect\+\_\+wifi@{connect\+\_\+wifi}}
\index{connect\+\_\+wifi@{connect\+\_\+wifi}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{connect\+\_\+wifi()}{connect\_wifi()}}
{\footnotesize\ttfamily void connect\+\_\+wifi (\begin{DoxyParamCaption}\item[{const char $\ast$}]{ssid,  }\item[{const char $\ast$}]{pwd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 87 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
88 \{
89   \textcolor{comment}{// Set station mode}
90   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(\textcolor{stringliteral}{"AT+CWMODE\_CUR=1"});
91   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}(\hyperlink{_dumb_server_8cpp_a62497fcb12b1cedd5fdfbc0755508d87}{ESP\_SUCESS\_OK});
92 
93   \textcolor{comment}{// Connect to AP}
94   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->print(\textcolor{stringliteral}{"AT+CWJAP\_CUR=\(\backslash\)""});
95   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->print(ssid);
96   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->print(\textcolor{stringliteral}{"\(\backslash\)",\(\backslash\)""});
97   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->print(pwd);
98   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(\textcolor{stringliteral}{"\(\backslash\)""});
99   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}(\hyperlink{_dumb_server_8cpp_a62497fcb12b1cedd5fdfbc0755508d87}{ESP\_SUCESS\_OK});
100 
101   \textcolor{comment}{// Get an IP using DHCP}
102   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(\textcolor{stringliteral}{"AT+CIFSR"});
103   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}(\hyperlink{_dumb_server_8cpp_a62497fcb12b1cedd5fdfbc0755508d87}{ESP\_SUCESS\_OK});
104 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{class_esp_server_a504393c8aa6394b2d0631146425bf011_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{class_esp_server_a504393c8aa6394b2d0631146425bf011_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a59fc494d53391b27e2fd75cb750690d9}\label{class_esp_server_a59fc494d53391b27e2fd75cb750690d9}} 
\index{Esp\+Server@{Esp\+Server}!connected@{connected}}
\index{connected@{connected}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{connected()}{connected()}}
{\footnotesize\ttfamily bool connected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definiert in Zeile 130 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
131 \{
132   \textcolor{comment}{/* available() will, as a side-effect check if}
133 \textcolor{comment}{   * the connection status changed */}
134   \hyperlink{class_esp_server_a4549a76725f2e4c013e4d57018366109}{available}();
135 
136   \textcolor{comment}{/* Return true if there is currently a}
137 \textcolor{comment}{   * client connected */}
138   \textcolor{keywordflow}{return}(\hyperlink{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}{connection\_id} >= 0);
139 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_esp_server_a59fc494d53391b27e2fd75cb750690d9_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{class_esp_server_a59fc494d53391b27e2fd75cb750690d9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}\label{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}} 
\index{Esp\+Server@{Esp\+Server}!expect@{expect}}
\index{expect@{expect}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{expect()}{expect()}}
{\footnotesize\ttfamily void expect (\begin{DoxyParamCaption}\item[{char $\ast$}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 61 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
62 \{
63   \textcolor{keywordtype}{char} *exp= msg;
64 
65   \textcolor{keywordflow}{while}(*exp) \{
66     \textcolor{keywordflow}{if} (\hyperlink{class_esp_server_ac2b4ae3c7ebcd751c4c8020412fa3270}{blockread}() != *exp) \{
67       exp= msg;
68     \}
69     \textcolor{keywordflow}{else} \{
70       exp++;
71     \}
72   \}
73 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{class_esp_server_aff5ea67ab96af075223b2b836036ccf1_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_esp_server_aff5ea67ab96af075223b2b836036ccf1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_adac116554b543b7c4228c018a85882f5}\label{class_esp_server_adac116554b543b7c4228c018a85882f5}} 
\index{Esp\+Server@{Esp\+Server}!flush@{flush}}
\index{flush@{flush}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{flush()}{flush()}}
{\footnotesize\ttfamily void flush (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definiert in Zeile 236 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
237 \{
238   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->flush();
239 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_esp_server_a1d791edc8eca304acc71f702f07c0437}\label{class_esp_server_a1d791edc8eca304acc71f702f07c0437}} 
\index{Esp\+Server@{Esp\+Server}!flush\+\_\+in\+\_\+buff@{flush\+\_\+in\+\_\+buff}}
\index{flush\+\_\+in\+\_\+buff@{flush\+\_\+in\+\_\+buff}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{flush\+\_\+in\+\_\+buff()}{flush\_in\_buff()}}
{\footnotesize\ttfamily void flush\+\_\+in\+\_\+buff (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 47 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
48 \{
49   \textcolor{keywordflow}{while}(\hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->available()) \{
50     \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->read();
51   \}
52 \}
\end{DoxyCode}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_esp_server_a1d791edc8eca304acc71f702f07c0437_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a01953c4cc039c37f94dc3e1057126abb}\label{class_esp_server_a01953c4cc039c37f94dc3e1057126abb}} 
\index{Esp\+Server@{Esp\+Server}!my\+\_\+ip@{my\+\_\+ip}}
\index{my\+\_\+ip@{my\+\_\+ip}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{my\+\_\+ip()}{my\_ip()}}
{\footnotesize\ttfamily void my\+\_\+ip (\begin{DoxyParamCaption}\item[{char $\ast$}]{buf,  }\item[{size\+\_\+t}]{buflen }\end{DoxyParamCaption})}



Definiert in Zeile 119 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
120 \{
121   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(\textcolor{stringliteral}{"AT+CIPSTA\_CUR?"});
122   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}(\hyperlink{_dumb_server_8cpp_a4a3c8fcc7b628944ea321ad928a00bd9}{ESP\_SUCESS\_IPQ});
123 
124   memset(buf, 0, buflen);
125   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->readBytesUntil(\textcolor{charliteral}{'"'}, buf, buflen - 1);
126 
127   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}(\hyperlink{_dumb_server_8cpp_a62497fcb12b1cedd5fdfbc0755508d87}{ESP\_SUCESS\_OK});
128 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{class_esp_server_a01953c4cc039c37f94dc3e1057126abb_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{class_esp_server_a01953c4cc039c37f94dc3e1057126abb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a9040fa1d479d71edf3a826f4691c35c4}\label{class_esp_server_a9040fa1d479d71edf3a826f4691c35c4}} 
\index{Esp\+Server@{Esp\+Server}!peek@{peek}}
\index{peek@{peek}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{peek()}{peek()}}
{\footnotesize\ttfamily int peek (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definiert in Zeile 214 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
215 \{
216   \textcolor{keywordflow}{if}(\hyperlink{class_esp_server_a4549a76725f2e4c013e4d57018366109}{available}()) \{
217     \textcolor{keywordflow}{return}(\hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->peek());
218   \}
219   \textcolor{keywordflow}{else} \{
220     \textcolor{keywordflow}{return}(-1);
221   \}
222 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_esp_server_a9040fa1d479d71edf3a826f4691c35c4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_aaab5dab5b969a87f538242e524431637}\label{class_esp_server_aaab5dab5b969a87f538242e524431637}} 
\index{Esp\+Server@{Esp\+Server}!read@{read}}
\index{read@{read}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily int read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definiert in Zeile 224 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
225 \{
226   \textcolor{keywordflow}{if}(\hyperlink{class_esp_server_a4549a76725f2e4c013e4d57018366109}{available}()) \{
227     \hyperlink{class_esp_server_a34a62d83c82a13f441af983f9b212e25}{rem\_msg\_len} -= 1;
228 
229     \textcolor{keywordflow}{return}(\hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->read());
230   \}
231   \textcolor{keywordflow}{else} \{
232     \textcolor{keywordflow}{return}(-1);
233   \}
234 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_esp_server_aaab5dab5b969a87f538242e524431637_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_ad20897c5c8bd47f5d4005989bead0e55}\label{class_esp_server_ad20897c5c8bd47f5d4005989bead0e55}} 
\index{Esp\+Server@{Esp\+Server}!reset@{reset}}
\index{reset@{reset}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 75 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
76 \{
77   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(\textcolor{stringliteral}{"AT+RST"});
78   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}(\hyperlink{_dumb_server_8cpp_af9850325c242ec48a5d70923c6147de5}{ESP\_SUCESS\_READY});
79 
80   \hyperlink{class_esp_server_a1d791edc8eca304acc71f702f07c0437}{flush\_in\_buff}();
81 
82   \textcolor{comment}{// Disable command echo}
83   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(\textcolor{stringliteral}{"ATE0"});
84   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}(\hyperlink{_dumb_server_8cpp_a62497fcb12b1cedd5fdfbc0755508d87}{ESP\_SUCESS\_OK});
85 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{class_esp_server_ad20897c5c8bd47f5d4005989bead0e55_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{class_esp_server_ad20897c5c8bd47f5d4005989bead0e55_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a7968cc44a6c9fff24b9020e1714c49f8}\label{class_esp_server_a7968cc44a6c9fff24b9020e1714c49f8}} 
\index{Esp\+Server@{Esp\+Server}!setup\+\_\+server@{setup\+\_\+server}}
\index{setup\+\_\+server@{setup\+\_\+server}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{setup\+\_\+server()}{setup\_server()}}
{\footnotesize\ttfamily void setup\+\_\+server (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{port }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 106 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
107 \{
108   \textcolor{comment}{/* Configure for multiple connections}
109 \textcolor{comment}{   * (necessary to run as server) */}
110   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(\textcolor{stringliteral}{"AT+CIPMUX=1"});
111   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}(\hyperlink{_dumb_server_8cpp_a62497fcb12b1cedd5fdfbc0755508d87}{ESP\_SUCESS\_OK});
112 
113   \textcolor{comment}{// Start listening for connections}
114   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->print(\textcolor{stringliteral}{"AT+CIPSERVER=1,"});
115   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(port);
116   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}(\hyperlink{_dumb_server_8cpp_a62497fcb12b1cedd5fdfbc0755508d87}{ESP\_SUCESS\_OK});
117 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{class_esp_server_a7968cc44a6c9fff24b9020e1714c49f8_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{class_esp_server_a7968cc44a6c9fff24b9020e1714c49f8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a7c66fc8d559f4956d4ccea196299bca7}\label{class_esp_server_a7c66fc8d559f4956d4ccea196299bca7}} 
\index{Esp\+Server@{Esp\+Server}!write@{write}}
\index{write@{write}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{write()}{write()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily size\+\_\+t write (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t $\ast$}]{buffer,  }\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definiert in Zeile 241 der Datei Dumb\+Server.\+cpp.


\begin{DoxyCode}
242 \{
243   \textcolor{keywordflow}{while}(!\hyperlink{class_esp_server_a59fc494d53391b27e2fd75cb750690d9}{connected}());
244 
245   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->print(\textcolor{stringliteral}{"AT+CIPSEND="});
246   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->print(\hyperlink{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}{connection\_id});
247   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->print(\textcolor{stringliteral}{","});
248   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->println(size);
249 
250   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}((\textcolor{keywordtype}{char} *)\textcolor{stringliteral}{">"});
251 
252   \hyperlink{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}{\_esp\_serial}->write(buffer, size);
253   \hyperlink{class_esp_server_aff5ea67ab96af075223b2b836036ccf1}{expect}((\textcolor{keywordtype}{char} *)\hyperlink{_dumb_server_8cpp_a3df41d167aea12431009366bf32f28b3}{ESP\_SUCESS\_SENT});
254 
255   \textcolor{keywordflow}{return}(size);
256 \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_esp_server_a7c66fc8d559f4956d4ccea196299bca7_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_af32c245c813bbadb566538bba418b0fe}\label{class_esp_server_af32c245c813bbadb566538bba418b0fe}} 
\index{Esp\+Server@{Esp\+Server}!write@{write}}
\index{write@{write}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{write()}{write()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily size\+\_\+t write (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definiert in Zeile 33 der Datei Dumb\+Server.\+h.


\begin{DoxyCode}
33 \{ \textcolor{keywordflow}{return} \hyperlink{class_esp_server_a7c66fc8d559f4956d4ccea196299bca7}{write}(&n, 1); \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_af32c245c813bbadb566538bba418b0fe_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_af32c245c813bbadb566538bba418b0fe_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a0ba52a995edf9b6c2cdf3d396be84ff1}\label{class_esp_server_a0ba52a995edf9b6c2cdf3d396be84ff1}} 
\index{Esp\+Server@{Esp\+Server}!write@{write}}
\index{write@{write}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{write()}{write()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily size\+\_\+t write (\begin{DoxyParamCaption}\item[{unsigned long}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definiert in Zeile 34 der Datei Dumb\+Server.\+h.


\begin{DoxyCode}
34 \{ \textcolor{keywordflow}{return} \hyperlink{class_esp_server_a7c66fc8d559f4956d4ccea196299bca7}{write}((uint8\_t)n); \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_a0ba52a995edf9b6c2cdf3d396be84ff1_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_a0ba52a995edf9b6c2cdf3d396be84ff1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a3cfec102ee6f58a2f7e617999ce9f5bb}\label{class_esp_server_a3cfec102ee6f58a2f7e617999ce9f5bb}} 
\index{Esp\+Server@{Esp\+Server}!write@{write}}
\index{write@{write}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{write()}{write()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily size\+\_\+t write (\begin{DoxyParamCaption}\item[{long}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definiert in Zeile 35 der Datei Dumb\+Server.\+h.


\begin{DoxyCode}
35 \{ \textcolor{keywordflow}{return} \hyperlink{class_esp_server_a7c66fc8d559f4956d4ccea196299bca7}{write}((uint8\_t)n); \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_a3cfec102ee6f58a2f7e617999ce9f5bb_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_a3cfec102ee6f58a2f7e617999ce9f5bb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a2d9bc6ac05e45a7023be3cd1ca224407}\label{class_esp_server_a2d9bc6ac05e45a7023be3cd1ca224407}} 
\index{Esp\+Server@{Esp\+Server}!write@{write}}
\index{write@{write}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{write()}{write()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily size\+\_\+t write (\begin{DoxyParamCaption}\item[{unsigned int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definiert in Zeile 36 der Datei Dumb\+Server.\+h.


\begin{DoxyCode}
36 \{ \textcolor{keywordflow}{return} \hyperlink{class_esp_server_a7c66fc8d559f4956d4ccea196299bca7}{write}((uint8\_t)n); \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_a2d9bc6ac05e45a7023be3cd1ca224407_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_a2d9bc6ac05e45a7023be3cd1ca224407_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_esp_server_a22e7ab55e0aa268cff5b48e763429ec3}\label{class_esp_server_a22e7ab55e0aa268cff5b48e763429ec3}} 
\index{Esp\+Server@{Esp\+Server}!write@{write}}
\index{write@{write}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{write()}{write()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily size\+\_\+t write (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definiert in Zeile 37 der Datei Dumb\+Server.\+h.


\begin{DoxyCode}
37 \{ \textcolor{keywordflow}{return} \hyperlink{class_esp_server_a7c66fc8d559f4956d4ccea196299bca7}{write}((uint8\_t)n); \}
\end{DoxyCode}
Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_a22e7ab55e0aa268cff5b48e763429ec3_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{class_esp_server_a22e7ab55e0aa268cff5b48e763429ec3_icgraph}
\end{center}
\end{figure}


\subsection{Dokumentation der Datenelemente}
\mbox{\Hypertarget{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}\label{class_esp_server_a552aab874ad99b696f4c997d6f5a4746}} 
\index{Esp\+Server@{Esp\+Server}!\+\_\+esp\+\_\+serial@{\+\_\+esp\+\_\+serial}}
\index{\+\_\+esp\+\_\+serial@{\+\_\+esp\+\_\+serial}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{\+\_\+esp\+\_\+serial}{\_esp\_serial}}
{\footnotesize\ttfamily Stream$\ast$ \+\_\+esp\+\_\+serial\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 9 der Datei Dumb\+Server.\+h.

\mbox{\Hypertarget{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}\label{class_esp_server_a821bd4e05f0b260cc584a2d23bda0fff}} 
\index{Esp\+Server@{Esp\+Server}!connection\+\_\+id@{connection\+\_\+id}}
\index{connection\+\_\+id@{connection\+\_\+id}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{connection\+\_\+id}{connection\_id}}
{\footnotesize\ttfamily int connection\+\_\+id\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 10 der Datei Dumb\+Server.\+h.

\mbox{\Hypertarget{class_esp_server_a34a62d83c82a13f441af983f9b212e25}\label{class_esp_server_a34a62d83c82a13f441af983f9b212e25}} 
\index{Esp\+Server@{Esp\+Server}!rem\+\_\+msg\+\_\+len@{rem\+\_\+msg\+\_\+len}}
\index{rem\+\_\+msg\+\_\+len@{rem\+\_\+msg\+\_\+len}!Esp\+Server@{Esp\+Server}}
\subsubsection{\texorpdfstring{rem\+\_\+msg\+\_\+len}{rem\_msg\_len}}
{\footnotesize\ttfamily int rem\+\_\+msg\+\_\+len\hspace{0.3cm}{\ttfamily [private]}}



Definiert in Zeile 11 der Datei Dumb\+Server.\+h.



Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
Arduino\+\_\+kommentiert/\hyperlink{_dumb_server_8h}{Dumb\+Server.\+h}\item 
Arduino\+\_\+kommentiert/\hyperlink{_dumb_server_8cpp}{Dumb\+Server.\+cpp}\end{DoxyCompactItemize}
