\hypertarget{DumbServer_8h}{}\section{Arduino\+\_\+kommentiert/\+Dumb\+Server.h-\/\+Dateireferenz}
\label{DumbServer_8h}\index{Arduino\+\_\+kommentiert/\+Dumb\+Server.\+h@{Arduino\+\_\+kommentiert/\+Dumb\+Server.\+h}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include $<$Stream.\+h$>$}\newline
Include-\/\+Abhängigkeitsdiagramm für Dumb\+Server.\+h\+:
% FIG 0
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält\+:
% FIG 1
\subsection*{Datenstrukturen}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEspServer}{Esp\+Server}
\end{DoxyCompactItemize}
