\hypertarget{index_Intro}{}\section{Intro}\label{index_Intro}

\begin{DoxyItemize}
\item Erklärung \+: Ein Roboterarm der mit W\+L\+A\+N-\/\+Kommunikation gesteuert werden kann, 
\end{DoxyItemize}\hypertarget{index_Program}{}\section{Program}\label{index_Program}

\begin{DoxyItemize}
\item Name des Programms \+: Robot Arm\+\_\+\+Arduino 
\end{DoxyItemize}\hypertarget{index_InOutput}{}\section{In\+Output}\label{index_InOutput}

\begin{DoxyItemize}
\item Input \+: \hyperlink{_arduino__kommentiert_8ino}{Arduino\+\_\+kommentiert.\+ino}
\item Output \+: Ausdrücken die Daten des Files \hyperlink{_arduino__kommentiert_8ino}{Arduino\+\_\+kommentiert.\+ino} 
\end{DoxyItemize}\hypertarget{index_CreateInfo}{}\section{Create\+Info}\label{index_CreateInfo}

\begin{DoxyItemize}
\item Autor \+: Jisoo Choi (3103933), Michael Vogt (4391254), Fany Bowt (4345894)
\begin{DoxyItemize}
\item Datum \+: 23-\/06-\/2017 
\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{index_ModifyInfo}{}\section{Modify\+Info}\label{index_ModifyInfo}

\begin{DoxyItemize}
\item 23-\/06-\/2017\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item die erste Version hochgeladen. 
\end{DoxyEnumerate}