<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Arm_Arduino: Arduino_kommentiert/DumbServer.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Arm_Arduino
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dumb_server_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DumbServer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dumb_server_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This Library commands an ESP8266 with stock AT-firmware</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * to connect to an acces point.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * It then starts listening on a TCP-port and will accept</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * exactly one connection to which it provides an Arduino-stream</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * interface.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Known caveats:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  - Everything will break if you do not periodically call</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    available() or read(). Periodically means every few</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    milliseconds. Use delay() and your program will break,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    you have been warned.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  - It is insecure AF, this library was designed to be</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    simple, in writing and using.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Every single best-practice in writing secure C++</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    was ignored.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    DO NOT USE THIS LIBRARY IN PRODUCTION SOFTWARE! */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Stream.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dumb_server_8h.html">DumbServer.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_dumb_server_8cpp.html#af9850325c242ec48a5d70923c6147de5">   24</a></span>&#160;<span class="preprocessor">#define ESP_SUCESS_READY ((char *)&quot;ready\r\n&quot;)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">   25</a></span>&#160;<span class="preprocessor">#define ESP_SUCESS_OK ((char *)&quot;OK\r\n&quot;)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_dumb_server_8cpp.html#a88793823cf689f8ac75d2b9df8e1ca15">   26</a></span>&#160;<span class="preprocessor">#define ESP_SUCESS_PKG ((char *)&quot;+IPD,&quot;)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_dumb_server_8cpp.html#a4a3c8fcc7b628944ea321ad928a00bd9">   27</a></span>&#160;<span class="preprocessor">#define ESP_SUCESS_IPQ ((char *)&quot;+CIPSTA_CUR:ip:\&quot;&quot;)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_dumb_server_8cpp.html#a3df41d167aea12431009366bf32f28b3">   28</a></span>&#160;<span class="preprocessor">#define ESP_SUCESS_SENT ((char *)&quot;SEND OK\r\n&quot;)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_esp_server.html#aa852bdd3db81410e2b71cafa8adb5c79">   30</a></span>&#160;<a class="code" href="class_esp_server.html#aa852bdd3db81410e2b71cafa8adb5c79">EspServer::EspServer</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>= NULL;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>= -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_esp_server.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a>= 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_esp_server.html#a1d8682ca0934af03639311e23a71283f">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a1d8682ca0934af03639311e23a71283f">EspServer::begin</a>(Stream *<a class="code" href="_arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* ssid, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, uint16_t port)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>= <a class="code" href="_arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;setTimeout(60000);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_esp_server.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_esp_server.html#a504393c8aa6394b2d0631146425bf011">connect_wifi</a>(ssid, pass);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_esp_server.html#a7968cc44a6c9fff24b9020e1714c49f8">setup_server</a>(port);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_esp_server.html#a1d791edc8eca304acc71f702f07c0437">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a1d791edc8eca304acc71f702f07c0437">EspServer::flush_in_buff</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;available()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;read();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_esp_server.html#ac2b4ae3c7ebcd751c4c8020412fa3270">   54</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_esp_server.html#ac2b4ae3c7ebcd751c4c8020412fa3270">EspServer::blockread</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">while</span>(!<a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;available());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;read());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">EspServer::expect</a>(<span class="keywordtype">char</span> *msg)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">char</span> *exp= msg;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span>(*exp) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_esp_server.html#ac2b4ae3c7ebcd751c4c8020412fa3270">blockread</a>() != *exp) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      exp= msg;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      exp++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_esp_server.html#ad20897c5c8bd47f5d4005989bead0e55">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#ad20897c5c8bd47f5d4005989bead0e55">EspServer::reset</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+RST&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="_dumb_server_8cpp.html#af9850325c242ec48a5d70923c6147de5">ESP_SUCESS_READY</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_esp_server.html#a1d791edc8eca304acc71f702f07c0437">flush_in_buff</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Disable command echo</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;ATE0&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_esp_server.html#a504393c8aa6394b2d0631146425bf011">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a504393c8aa6394b2d0631146425bf011">EspServer::connect_wifi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ssid, <span class="keyword">const</span> <span class="keywordtype">char</span>* pwd)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Set station mode</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+CWMODE_CUR=1&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Connect to AP</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;AT+CWJAP_CUR=\&quot;&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(ssid);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(pwd);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Get an IP using DHCP</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+CIFSR&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_esp_server.html#a7968cc44a6c9fff24b9020e1714c49f8">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a7968cc44a6c9fff24b9020e1714c49f8">EspServer::setup_server</a>(uint16_t port)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Configure for multiple connections</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   * (necessary to run as server) */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+CIPMUX=1&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Start listening for connections</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;AT+CIPSERVER=1,&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(port);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_esp_server.html#a01953c4cc039c37f94dc3e1057126abb">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a01953c4cc039c37f94dc3e1057126abb">EspServer::my_ip</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+CIPSTA_CUR?&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="_dumb_server_8cpp.html#a4a3c8fcc7b628944ea321ad928a00bd9">ESP_SUCESS_IPQ</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  memset(buf, 0, buflen);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;readBytesUntil(<span class="charliteral">&#39;&quot;&#39;</span>, buf, buflen - 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_esp_server.html#a59fc494d53391b27e2fd75cb750690d9">  130</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_esp_server.html#a59fc494d53391b27e2fd75cb750690d9">EspServer::connected</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* available() will, as a side-effect check if</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   * the connection status changed */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_esp_server.html#a4549a76725f2e4c013e4d57018366109">available</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/* Return true if there is currently a</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * client connected */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a> &gt;= 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_esp_server.html#a4549a76725f2e4c013e4d57018366109">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_esp_server.html#a4549a76725f2e4c013e4d57018366109">EspServer::available</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> ser_available= <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;available();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_esp_server.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a>) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// There is a message in transit</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span>(min(<a class="code" href="class_esp_server.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a>, ser_available));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span>(ser_available) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">char</span> bte= <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;peek();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* CONNECT/DISCONNECT messages</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     * start with a number */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(bte &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; bte &lt;= <span class="charliteral">&#39;9&#39;</span>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">/* Read the connection ID and skip</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       * to the first part of the command */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">int</span> <span class="keywordtype">id</span>= <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;parseInt();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;,C&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">/* Read the character that lets us determine</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       * if a connection was opened or closed */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">char</span> cmd= <a class="code" href="class_esp_server.html#ac2b4ae3c7ebcd751c4c8020412fa3270">blockread</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span>(cmd == <span class="charliteral">&#39;O&#39;</span>) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Command is ?,CONNECT</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a> &gt;= 0) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="comment">/* Only allow one open connection,</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">           * close the new one */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;AT+CIPCLOSE=&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <a class="code" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>= id;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span>(cmd == <span class="charliteral">&#39;L&#39;</span>) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Command is ?,CLOSED</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <a class="code" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <a class="code" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>= -1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bte == <span class="charliteral">&#39;+&#39;</span>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">char</span> cmd[5]= {0};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;readBytes(cmd, 4);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">int</span> <span class="keywordtype">id</span>= <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;parseInt();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">int</span> len= <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;parseInt();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <a class="code" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_esp_server.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a>= len;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;read();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span>(0);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_esp_server.html#a9040fa1d479d71edf3a826f4691c35c4">  214</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_esp_server.html#a9040fa1d479d71edf3a826f4691c35c4">EspServer::peek</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_esp_server.html#a4549a76725f2e4c013e4d57018366109">available</a>()) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;peek());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span>(-1);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_esp_server.html#aaab5dab5b969a87f538242e524431637">  224</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_esp_server.html#aaab5dab5b969a87f538242e524431637">EspServer::read</a>()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_esp_server.html#a4549a76725f2e4c013e4d57018366109">available</a>()) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_esp_server.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a> -= 1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;read());</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span>(-1);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_esp_server.html#adac116554b543b7c4228c018a85882f5">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#adac116554b543b7c4228c018a85882f5">EspServer::flush</a>()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;flush();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_esp_server.html#a7c66fc8d559f4956d4ccea196299bca7">  241</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_esp_server.html#a7c66fc8d559f4956d4ccea196299bca7">EspServer::write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">while</span>(!<a class="code" href="class_esp_server.html#a59fc494d53391b27e2fd75cb750690d9">connected</a>());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;AT+CIPSEND=&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<a class="code" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(size);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;write(buffer, size);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<a class="code" href="_dumb_server_8cpp.html#a3df41d167aea12431009366bf32f28b3">ESP_SUCESS_SENT</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span>(size);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="class_esp_server_html_a504393c8aa6394b2d0631146425bf011"><div class="ttname"><a href="class_esp_server.html#a504393c8aa6394b2d0631146425bf011">EspServer::connect_wifi</a></div><div class="ttdeci">void connect_wifi(const char *ssid, const char *pwd)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00087">DumbServer.cpp:87</a></div></div>
<div class="ttc" id="class_esp_server_html_ac2b4ae3c7ebcd751c4c8020412fa3270"><div class="ttname"><a href="class_esp_server.html#ac2b4ae3c7ebcd751c4c8020412fa3270">EspServer::blockread</a></div><div class="ttdeci">char blockread()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00054">DumbServer.cpp:54</a></div></div>
<div class="ttc" id="_dumb_server_8h_html"><div class="ttname"><a href="_dumb_server_8h.html">DumbServer.h</a></div></div>
<div class="ttc" id="class_esp_server_html_a4549a76725f2e4c013e4d57018366109"><div class="ttname"><a href="class_esp_server.html#a4549a76725f2e4c013e4d57018366109">EspServer::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00141">DumbServer.cpp:141</a></div></div>
<div class="ttc" id="class_esp_server_html_a01953c4cc039c37f94dc3e1057126abb"><div class="ttname"><a href="class_esp_server.html#a01953c4cc039c37f94dc3e1057126abb">EspServer::my_ip</a></div><div class="ttdeci">void my_ip(char *buf, size_t buflen)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00119">DumbServer.cpp:119</a></div></div>
<div class="ttc" id="class_esp_server_html_adac116554b543b7c4228c018a85882f5"><div class="ttname"><a href="class_esp_server.html#adac116554b543b7c4228c018a85882f5">EspServer::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00236">DumbServer.cpp:236</a></div></div>
<div class="ttc" id="_arduino__kommentiert_8ino_html_af690b3a6882292855c4091ede8039998"><div class="ttname"><a href="_arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a></div><div class="ttdeci">SoftwareSerial esp_serial(3, 2)</div><div class="ttdoc">Servo.h ist eine Bibliothek, die benötigt wird, um die Servos zu steuern. </div></div>
<div class="ttc" id="class_esp_server_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="class_esp_server_html_a1d8682ca0934af03639311e23a71283f"><div class="ttname"><a href="class_esp_server.html#a1d8682ca0934af03639311e23a71283f">EspServer::begin</a></div><div class="ttdeci">void begin(Stream *esp_serial, const char *ssid, const char *pass, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00037">DumbServer.cpp:37</a></div></div>
<div class="ttc" id="class_esp_server_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="class_esp_server.html#ad20897c5c8bd47f5d4005989bead0e55">EspServer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00075">DumbServer.cpp:75</a></div></div>
<div class="ttc" id="class_esp_server_html_a9040fa1d479d71edf3a826f4691c35c4"><div class="ttname"><a href="class_esp_server.html#a9040fa1d479d71edf3a826f4691c35c4">EspServer::peek</a></div><div class="ttdeci">virtual int peek()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00214">DumbServer.cpp:214</a></div></div>
<div class="ttc" id="class_esp_server_html_aff5ea67ab96af075223b2b836036ccf1"><div class="ttname"><a href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">EspServer::expect</a></div><div class="ttdeci">void expect(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00061">DumbServer.cpp:61</a></div></div>
<div class="ttc" id="class_esp_server_html_a7968cc44a6c9fff24b9020e1714c49f8"><div class="ttname"><a href="class_esp_server.html#a7968cc44a6c9fff24b9020e1714c49f8">EspServer::setup_server</a></div><div class="ttdeci">void setup_server(uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00106">DumbServer.cpp:106</a></div></div>
<div class="ttc" id="_dumb_server_8cpp_html_a62497fcb12b1cedd5fdfbc0755508d87"><div class="ttname"><a href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a></div><div class="ttdeci">#define ESP_SUCESS_OK</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00025">DumbServer.cpp:25</a></div></div>
<div class="ttc" id="class_esp_server_html_a59fc494d53391b27e2fd75cb750690d9"><div class="ttname"><a href="class_esp_server.html#a59fc494d53391b27e2fd75cb750690d9">EspServer::connected</a></div><div class="ttdeci">bool connected()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00130">DumbServer.cpp:130</a></div></div>
<div class="ttc" id="_dumb_server_8cpp_html_a4a3c8fcc7b628944ea321ad928a00bd9"><div class="ttname"><a href="_dumb_server_8cpp.html#a4a3c8fcc7b628944ea321ad928a00bd9">ESP_SUCESS_IPQ</a></div><div class="ttdeci">#define ESP_SUCESS_IPQ</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00027">DumbServer.cpp:27</a></div></div>
<div class="ttc" id="class_esp_server_html_aa852bdd3db81410e2b71cafa8adb5c79"><div class="ttname"><a href="class_esp_server.html#aa852bdd3db81410e2b71cafa8adb5c79">EspServer::EspServer</a></div><div class="ttdeci">EspServer(void)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00030">DumbServer.cpp:30</a></div></div>
<div class="ttc" id="class_esp_server_html_a34a62d83c82a13f441af983f9b212e25"><div class="ttname"><a href="class_esp_server.html#a34a62d83c82a13f441af983f9b212e25">EspServer::rem_msg_len</a></div><div class="ttdeci">int rem_msg_len</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00011">DumbServer.h:11</a></div></div>
<div class="ttc" id="class_esp_server_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="class_esp_server.html#a7c66fc8d559f4956d4ccea196299bca7">EspServer::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00241">DumbServer.cpp:241</a></div></div>
<div class="ttc" id="_dumb_server_8cpp_html_a3df41d167aea12431009366bf32f28b3"><div class="ttname"><a href="_dumb_server_8cpp.html#a3df41d167aea12431009366bf32f28b3">ESP_SUCESS_SENT</a></div><div class="ttdeci">#define ESP_SUCESS_SENT</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00028">DumbServer.cpp:28</a></div></div>
<div class="ttc" id="class_esp_server_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="class_esp_server.html#aaab5dab5b969a87f538242e524431637">EspServer::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00224">DumbServer.cpp:224</a></div></div>
<div class="ttc" id="_dumb_server_8cpp_html_af9850325c242ec48a5d70923c6147de5"><div class="ttname"><a href="_dumb_server_8cpp.html#af9850325c242ec48a5d70923c6147de5">ESP_SUCESS_READY</a></div><div class="ttdeci">#define ESP_SUCESS_READY</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00024">DumbServer.cpp:24</a></div></div>
<div class="ttc" id="class_esp_server_html_a1d791edc8eca304acc71f702f07c0437"><div class="ttname"><a href="class_esp_server.html#a1d791edc8eca304acc71f702f07c0437">EspServer::flush_in_buff</a></div><div class="ttdeci">void flush_in_buff()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00047">DumbServer.cpp:47</a></div></div>
<div class="ttc" id="class_esp_server_html_a821bd4e05f0b260cc584a2d23bda0fff"><div class="ttname"><a href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">EspServer::connection_id</a></div><div class="ttdeci">int connection_id</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00010">DumbServer.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05b75452a8a4a9efb8b89831badff345.html">Arduino_kommentiert</a></li><li class="navelem"><a class="el" href="_dumb_server_8cpp.html">DumbServer.cpp</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
