<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Arm_Arduino: Arduino_kommentiert/DumbServer.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Arm_Arduino
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dumb_server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DumbServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dumb_server_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Stream.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_esp_server.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_esp_server.html">EspServer</a> : <span class="keyword">public</span> Stream</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">    9</a></span>&#160;  Stream *<a class="code" href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">   10</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_esp_server.html#a34a62d83c82a13f441af983f9b212e25">   11</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_esp_server.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a1d791edc8eca304acc71f702f07c0437">flush_in_buff</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_esp_server.html#ac2b4ae3c7ebcd751c4c8020412fa3270">blockread</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a504393c8aa6394b2d0631146425bf011">connect_wifi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ssid, <span class="keyword">const</span> <span class="keywordtype">char</span>* pwd);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a7968cc44a6c9fff24b9020e1714c49f8">setup_server</a>(uint16_t port);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<span class="keywordtype">char</span> *msg);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_esp_server.html#aa852bdd3db81410e2b71cafa8adb5c79">EspServer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a1d8682ca0934af03639311e23a71283f">begin</a>(Stream *<a class="code" href="_arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* ssid, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, uint16_t port);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#a01953c4cc039c37f94dc3e1057126abb">my_ip</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_esp_server.html#a59fc494d53391b27e2fd75cb750690d9">connected</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_esp_server.html#a4549a76725f2e4c013e4d57018366109">available</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_esp_server.html#a9040fa1d479d71edf3a826f4691c35c4">peek</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_esp_server.html#aaab5dab5b969a87f538242e524431637">read</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_esp_server.html#adac116554b543b7c4228c018a85882f5">flush</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_esp_server.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_esp_server.html#af32c245c813bbadb566538bba418b0fe">   33</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_esp_server.html#af32c245c813bbadb566538bba418b0fe">write</a>(uint8_t n) { <span class="keywordflow">return</span> <a class="code" href="class_esp_server.html#af32c245c813bbadb566538bba418b0fe">write</a>(&amp;n, 1); }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_esp_server.html#a0ba52a995edf9b6c2cdf3d396be84ff1">   34</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_esp_server.html#a0ba52a995edf9b6c2cdf3d396be84ff1">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n) { <span class="keywordflow">return</span> <a class="code" href="class_esp_server.html#a0ba52a995edf9b6c2cdf3d396be84ff1">write</a>((uint8_t)n); }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_esp_server.html#a3cfec102ee6f58a2f7e617999ce9f5bb">   35</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_esp_server.html#a3cfec102ee6f58a2f7e617999ce9f5bb">write</a>(<span class="keywordtype">long</span> n) { <span class="keywordflow">return</span> <a class="code" href="class_esp_server.html#a3cfec102ee6f58a2f7e617999ce9f5bb">write</a>((uint8_t)n); }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_esp_server.html#a2d9bc6ac05e45a7023be3cd1ca224407">   36</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_esp_server.html#a2d9bc6ac05e45a7023be3cd1ca224407">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> <a class="code" href="class_esp_server.html#a2d9bc6ac05e45a7023be3cd1ca224407">write</a>((uint8_t)n); }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_esp_server.html#a22e7ab55e0aa268cff5b48e763429ec3">   37</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_esp_server.html#a22e7ab55e0aa268cff5b48e763429ec3">write</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> <a class="code" href="class_esp_server.html#a22e7ab55e0aa268cff5b48e763429ec3">write</a>((uint8_t)n); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">using</span> Print::write;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="ttc" id="class_esp_server_html_a504393c8aa6394b2d0631146425bf011"><div class="ttname"><a href="class_esp_server.html#a504393c8aa6394b2d0631146425bf011">EspServer::connect_wifi</a></div><div class="ttdeci">void connect_wifi(const char *ssid, const char *pwd)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00087">DumbServer.cpp:87</a></div></div>
<div class="ttc" id="class_esp_server_html_ac2b4ae3c7ebcd751c4c8020412fa3270"><div class="ttname"><a href="class_esp_server.html#ac2b4ae3c7ebcd751c4c8020412fa3270">EspServer::blockread</a></div><div class="ttdeci">char blockread()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00054">DumbServer.cpp:54</a></div></div>
<div class="ttc" id="class_esp_server_html_a2d9bc6ac05e45a7023be3cd1ca224407"><div class="ttname"><a href="class_esp_server.html#a2d9bc6ac05e45a7023be3cd1ca224407">EspServer::write</a></div><div class="ttdeci">size_t write(unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00036">DumbServer.h:36</a></div></div>
<div class="ttc" id="class_esp_server_html_a4549a76725f2e4c013e4d57018366109"><div class="ttname"><a href="class_esp_server.html#a4549a76725f2e4c013e4d57018366109">EspServer::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00141">DumbServer.cpp:141</a></div></div>
<div class="ttc" id="class_esp_server_html_a22e7ab55e0aa268cff5b48e763429ec3"><div class="ttname"><a href="class_esp_server.html#a22e7ab55e0aa268cff5b48e763429ec3">EspServer::write</a></div><div class="ttdeci">size_t write(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00037">DumbServer.h:37</a></div></div>
<div class="ttc" id="class_esp_server_html_a01953c4cc039c37f94dc3e1057126abb"><div class="ttname"><a href="class_esp_server.html#a01953c4cc039c37f94dc3e1057126abb">EspServer::my_ip</a></div><div class="ttdeci">void my_ip(char *buf, size_t buflen)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00119">DumbServer.cpp:119</a></div></div>
<div class="ttc" id="class_esp_server_html_adac116554b543b7c4228c018a85882f5"><div class="ttname"><a href="class_esp_server.html#adac116554b543b7c4228c018a85882f5">EspServer::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00236">DumbServer.cpp:236</a></div></div>
<div class="ttc" id="class_esp_server_html_a3cfec102ee6f58a2f7e617999ce9f5bb"><div class="ttname"><a href="class_esp_server.html#a3cfec102ee6f58a2f7e617999ce9f5bb">EspServer::write</a></div><div class="ttdeci">size_t write(long n)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00035">DumbServer.h:35</a></div></div>
<div class="ttc" id="_arduino__kommentiert_8ino_html_af690b3a6882292855c4091ede8039998"><div class="ttname"><a href="_arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a></div><div class="ttdeci">SoftwareSerial esp_serial(3, 2)</div><div class="ttdoc">Servo.h ist eine Bibliothek, die benötigt wird, um die Servos zu steuern. </div></div>
<div class="ttc" id="class_esp_server_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="class_esp_server.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="class_esp_server_html_a1d8682ca0934af03639311e23a71283f"><div class="ttname"><a href="class_esp_server.html#a1d8682ca0934af03639311e23a71283f">EspServer::begin</a></div><div class="ttdeci">void begin(Stream *esp_serial, const char *ssid, const char *pass, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00037">DumbServer.cpp:37</a></div></div>
<div class="ttc" id="class_esp_server_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="class_esp_server.html#ad20897c5c8bd47f5d4005989bead0e55">EspServer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00075">DumbServer.cpp:75</a></div></div>
<div class="ttc" id="class_esp_server_html_a9040fa1d479d71edf3a826f4691c35c4"><div class="ttname"><a href="class_esp_server.html#a9040fa1d479d71edf3a826f4691c35c4">EspServer::peek</a></div><div class="ttdeci">virtual int peek()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00214">DumbServer.cpp:214</a></div></div>
<div class="ttc" id="class_esp_server_html_aff5ea67ab96af075223b2b836036ccf1"><div class="ttname"><a href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">EspServer::expect</a></div><div class="ttdeci">void expect(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00061">DumbServer.cpp:61</a></div></div>
<div class="ttc" id="class_esp_server_html"><div class="ttname"><a href="class_esp_server.html">EspServer</a></div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00006">DumbServer.h:6</a></div></div>
<div class="ttc" id="class_esp_server_html_a7968cc44a6c9fff24b9020e1714c49f8"><div class="ttname"><a href="class_esp_server.html#a7968cc44a6c9fff24b9020e1714c49f8">EspServer::setup_server</a></div><div class="ttdeci">void setup_server(uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00106">DumbServer.cpp:106</a></div></div>
<div class="ttc" id="class_esp_server_html_a59fc494d53391b27e2fd75cb750690d9"><div class="ttname"><a href="class_esp_server.html#a59fc494d53391b27e2fd75cb750690d9">EspServer::connected</a></div><div class="ttdeci">bool connected()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00130">DumbServer.cpp:130</a></div></div>
<div class="ttc" id="class_esp_server_html_a0ba52a995edf9b6c2cdf3d396be84ff1"><div class="ttname"><a href="class_esp_server.html#a0ba52a995edf9b6c2cdf3d396be84ff1">EspServer::write</a></div><div class="ttdeci">size_t write(unsigned long n)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00034">DumbServer.h:34</a></div></div>
<div class="ttc" id="class_esp_server_html_aa852bdd3db81410e2b71cafa8adb5c79"><div class="ttname"><a href="class_esp_server.html#aa852bdd3db81410e2b71cafa8adb5c79">EspServer::EspServer</a></div><div class="ttdeci">EspServer(void)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00030">DumbServer.cpp:30</a></div></div>
<div class="ttc" id="class_esp_server_html_a34a62d83c82a13f441af983f9b212e25"><div class="ttname"><a href="class_esp_server.html#a34a62d83c82a13f441af983f9b212e25">EspServer::rem_msg_len</a></div><div class="ttdeci">int rem_msg_len</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00011">DumbServer.h:11</a></div></div>
<div class="ttc" id="class_esp_server_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="class_esp_server.html#a7c66fc8d559f4956d4ccea196299bca7">EspServer::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00241">DumbServer.cpp:241</a></div></div>
<div class="ttc" id="class_esp_server_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="class_esp_server.html#aaab5dab5b969a87f538242e524431637">EspServer::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00224">DumbServer.cpp:224</a></div></div>
<div class="ttc" id="class_esp_server_html_a1d791edc8eca304acc71f702f07c0437"><div class="ttname"><a href="class_esp_server.html#a1d791edc8eca304acc71f702f07c0437">EspServer::flush_in_buff</a></div><div class="ttdeci">void flush_in_buff()</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8cpp_source.html#l00047">DumbServer.cpp:47</a></div></div>
<div class="ttc" id="class_esp_server_html_af32c245c813bbadb566538bba418b0fe"><div class="ttname"><a href="class_esp_server.html#af32c245c813bbadb566538bba418b0fe">EspServer::write</a></div><div class="ttdeci">size_t write(uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00033">DumbServer.h:33</a></div></div>
<div class="ttc" id="class_esp_server_html_a821bd4e05f0b260cc584a2d23bda0fff"><div class="ttname"><a href="class_esp_server.html#a821bd4e05f0b260cc584a2d23bda0fff">EspServer::connection_id</a></div><div class="ttdeci">int connection_id</div><div class="ttdef"><b>Definition:</b> <a href="_dumb_server_8h_source.html#l00010">DumbServer.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05b75452a8a4a9efb8b89831badff345.html">Arduino_kommentiert</a></li><li class="navelem"><a class="el" href="_dumb_server_8h.html">DumbServer.h</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
