<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Arm_Arduino: Arduino_kommentiert/DumbServer.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Arm_Arduino
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dumb_server_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">DumbServer.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Stream.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_dumb_server_8h_source.html">DumbServer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für DumbServer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_dumb_server_8cpp__incl.png" border="0" usemap="#_arduino__kommentiert_2_dumb_server_8cpp" alt=""/></div>
<map name="_arduino__kommentiert_2_dumb_server_8cpp" id="_arduino__kommentiert_2_dumb_server_8cpp">
<area shape="rect" id="node4" href="_dumb_server_8h.html" title="DumbServer.h" alt="" coords="62,95,165,121"/>
</map>
</div>
</div>
<p><a href="_dumb_server_8cpp_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:af9850325c242ec48a5d70923c6147de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dumb_server_8cpp.html#af9850325c242ec48a5d70923c6147de5">ESP_SUCESS_READY</a>&#160;&#160;&#160;((char *)&quot;ready\r\n&quot;)</td></tr>
<tr class="separator:af9850325c242ec48a5d70923c6147de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62497fcb12b1cedd5fdfbc0755508d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dumb_server_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>&#160;&#160;&#160;((char *)&quot;OK\r\n&quot;)</td></tr>
<tr class="separator:a62497fcb12b1cedd5fdfbc0755508d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88793823cf689f8ac75d2b9df8e1ca15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dumb_server_8cpp.html#a88793823cf689f8ac75d2b9df8e1ca15">ESP_SUCESS_PKG</a>&#160;&#160;&#160;((char *)&quot;+IPD,&quot;)</td></tr>
<tr class="separator:a88793823cf689f8ac75d2b9df8e1ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3c8fcc7b628944ea321ad928a00bd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dumb_server_8cpp.html#a4a3c8fcc7b628944ea321ad928a00bd9">ESP_SUCESS_IPQ</a>&#160;&#160;&#160;((char *)&quot;+CIPSTA_CUR:ip:\&quot;&quot;)</td></tr>
<tr class="separator:a4a3c8fcc7b628944ea321ad928a00bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df41d167aea12431009366bf32f28b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dumb_server_8cpp.html#a3df41d167aea12431009366bf32f28b3">ESP_SUCESS_SENT</a>&#160;&#160;&#160;((char *)&quot;SEND OK\r\n&quot;)</td></tr>
<tr class="separator:a3df41d167aea12431009366bf32f28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a4a3c8fcc7b628944ea321ad928a00bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3c8fcc7b628944ea321ad928a00bd9">&#9670;&nbsp;</a></span>ESP_SUCESS_IPQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_SUCESS_IPQ&#160;&#160;&#160;((char *)&quot;+CIPSTA_CUR:ip:\&quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_dumb_server_8cpp_source.html#l00027">27</a> der Datei <a class="el" href="_dumb_server_8cpp_source.html">DumbServer.cpp</a>.</p>

</div>
</div>
<a id="a62497fcb12b1cedd5fdfbc0755508d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62497fcb12b1cedd5fdfbc0755508d87">&#9670;&nbsp;</a></span>ESP_SUCESS_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_SUCESS_OK&#160;&#160;&#160;((char *)&quot;OK\r\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_dumb_server_8cpp_source.html#l00025">25</a> der Datei <a class="el" href="_dumb_server_8cpp_source.html">DumbServer.cpp</a>.</p>

</div>
</div>
<a id="a88793823cf689f8ac75d2b9df8e1ca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88793823cf689f8ac75d2b9df8e1ca15">&#9670;&nbsp;</a></span>ESP_SUCESS_PKG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_SUCESS_PKG&#160;&#160;&#160;((char *)&quot;+IPD,&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_dumb_server_8cpp_source.html#l00026">26</a> der Datei <a class="el" href="_dumb_server_8cpp_source.html">DumbServer.cpp</a>.</p>

</div>
</div>
<a id="af9850325c242ec48a5d70923c6147de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9850325c242ec48a5d70923c6147de5">&#9670;&nbsp;</a></span>ESP_SUCESS_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_SUCESS_READY&#160;&#160;&#160;((char *)&quot;ready\r\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_dumb_server_8cpp_source.html#l00024">24</a> der Datei <a class="el" href="_dumb_server_8cpp_source.html">DumbServer.cpp</a>.</p>

</div>
</div>
<a id="a3df41d167aea12431009366bf32f28b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df41d167aea12431009366bf32f28b3">&#9670;&nbsp;</a></span>ESP_SUCESS_SENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_SUCESS_SENT&#160;&#160;&#160;((char *)&quot;SEND OK\r\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_dumb_server_8cpp_source.html#l00028">28</a> der Datei <a class="el" href="_dumb_server_8cpp_source.html">DumbServer.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05b75452a8a4a9efb8b89831badff345.html">Arduino_kommentiert</a></li><li class="navelem"><a class="el" href="_dumb_server_8cpp.html">DumbServer.cpp</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
