<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Arm: Arduino_kommentiert/Arduino_kommentiert.ino Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Arduino__kommentiert_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino_kommentiert.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Arduino__kommentiert_8ino.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Servo.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DumbServer_8h.html">DumbServer.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;SoftwareSerial <a class="code" href="Arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a>(3, 2);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a92309e3a6d185d9188757bac49168fe5">   54</a></span>&#160;<a class="code" href="classEspServer.html">EspServer</a> <a class="code" href="Arduino__kommentiert_8ino.html#a92309e3a6d185d9188757bac49168fe5">esp_server</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#ac5d2bea44c6318454db0e2639a4efe95">   61</a></span>&#160;Servo <a class="code" href="Arduino__kommentiert_8ino.html#ac5d2bea44c6318454db0e2639a4efe95">servo1</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a6458146b8e54c3729bbee8c037921c72">   62</a></span>&#160;Servo <a class="code" href="Arduino__kommentiert_8ino.html#a6458146b8e54c3729bbee8c037921c72">servo2</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a7c0244e667b5f7c873df01946f0767bd">   63</a></span>&#160;Servo <a class="code" href="Arduino__kommentiert_8ino.html#a7c0244e667b5f7c873df01946f0767bd">servo3</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a207f149c99b91a8bacd26b8b70dfc71c">   64</a></span>&#160;Servo <a class="code" href="Arduino__kommentiert_8ino.html#a207f149c99b91a8bacd26b8b70dfc71c">servo4</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#ac5b3a3df1bbdb6b2c8e8988c7373ad97">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Arduino__kommentiert_8ino.html#ac5b3a3df1bbdb6b2c8e8988c7373ad97">servo_1pin</a> = 8;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a0fcb42829030c7eab1ede7429256f14d">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Arduino__kommentiert_8ino.html#a0fcb42829030c7eab1ede7429256f14d">servo_2pin</a> = 9;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a006b96047ca9585e312d88690d5a95a3">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Arduino__kommentiert_8ino.html#a006b96047ca9585e312d88690d5a95a3">servo_3pin</a> = 10;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a5c0d394c06f48072ed4a5cf3f5f3b81b">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Arduino__kommentiert_8ino.html#a5c0d394c06f48072ed4a5cf3f5f3b81b">servo_4pin</a> = 11;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a> = 15;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Arduino__kommentiert_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Serial.begin(9600);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="Arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a>.begin(9600);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="Arduino__kommentiert_8ino.html#ac5d2bea44c6318454db0e2639a4efe95">servo1</a>.attach(<a class="code" href="Arduino__kommentiert_8ino.html#ac5b3a3df1bbdb6b2c8e8988c7373ad97">servo_1pin</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="Arduino__kommentiert_8ino.html#a6458146b8e54c3729bbee8c037921c72">servo2</a>.attach(<a class="code" href="Arduino__kommentiert_8ino.html#a0fcb42829030c7eab1ede7429256f14d">servo_2pin</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="Arduino__kommentiert_8ino.html#a7c0244e667b5f7c873df01946f0767bd">servo3</a>.attach(<a class="code" href="Arduino__kommentiert_8ino.html#a006b96047ca9585e312d88690d5a95a3">servo_3pin</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="Arduino__kommentiert_8ino.html#a207f149c99b91a8bacd26b8b70dfc71c">servo4</a>.attach(<a class="code" href="Arduino__kommentiert_8ino.html#a5c0d394c06f48072ed4a5cf3f5f3b81b">servo_4pin</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Serial.println(<span class="stringliteral">&quot;Starting server...&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  esp_server.<a class="code" href="classEspServer.html#a1d8682ca0934af03639311e23a71283f">begin</a>(&amp;<a class="code" href="Arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a>, <span class="stringliteral">&quot;GDI&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, 30303);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Serial.println(<span class="stringliteral">&quot;...server is running&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">char</span> ip[16];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  esp_server.<a class="code" href="classEspServer.html#a01953c4cc039c37f94dc3e1057126abb">my_ip</a>(ip, 16);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Serial.print(<span class="stringliteral">&quot;My ip: &quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Serial.println(ip);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a74bfcf85e5418694eb99df53d30c8fab">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Arduino__kommentiert_8ino.html#a74bfcf85e5418694eb99df53d30c8fab">arm_hoch</a>(<span class="keywordtype">int</span> maximalwinkel, Servo *servoname ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> var = servoname-&gt;read(); </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (var &lt; maximalwinkel) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    servoname-&gt;write(var + 1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    delay(<a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#a5b873994166a952d81f787c307ca08d9">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Arduino__kommentiert_8ino.html#a5b873994166a952d81f787c307ca08d9">arm_runter</a>(<span class="keywordtype">int</span> minimalwinkel, Servo *servoname ) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> var = servoname-&gt;read();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (var &gt; minimalwinkel) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    servoname-&gt;write(var - 1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    delay(<a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#ac03f54892f7473625ec7d6498ea5a010">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Arduino__kommentiert_8ino.html#ac03f54892f7473625ec7d6498ea5a010">spezial_funktion_hoch</a> (<span class="keywordtype">int</span> maximalwinkel, Servo *servoname, Servo *servoname2) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> var = servoname-&gt;read();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> var2 = servoname2-&gt;read();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> (var &lt; maximalwinkel) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    servoname-&gt;write(var + 1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    servoname2-&gt;write(var2 + 1);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    delay(<a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#abf7a5d6cd0eca7c0dacb61f5ef555beb">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Arduino__kommentiert_8ino.html#abf7a5d6cd0eca7c0dacb61f5ef555beb">spezial_funktion_runter</a> (<span class="keywordtype">int</span> minimalwinkel, Servo *servoname, Servo *servoname2) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span> var = servoname-&gt;read();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span> var2 = servoname2-&gt;read();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> (var &gt; minimalwinkel) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    servoname-&gt;write(var - 1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    servoname2-&gt;write(var2 - 1);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    delay(<a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="Arduino__kommentiert_8ino.html#afe461d27b9c48d5921c00d521181f12f">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Arduino__kommentiert_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> (esp_server.<a class="code" href="classEspServer.html#a4549a76725f2e4c013e4d57018366109">available</a>()) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    String command = esp_server.readStringUntil(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;a&quot;</span>) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 97;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;b&quot;</span>) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 98;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;c&quot;</span>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 99;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;d&quot;</span>) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 100;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;e&quot;</span>) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 101;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;f&quot;</span>) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 102;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;g&quot;</span>) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 103;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;h&quot;</span>) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 104;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;i&quot;</span>) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 105;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;j&quot;</span>) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 106;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;k&quot;</span>) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 107;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;1&quot;</span>) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 49;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;2&quot;</span>) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 50;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;3&quot;</span>) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 51;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;4&quot;</span>) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 52;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;5&quot;</span>) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 53;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;6&quot;</span>) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a> = 54;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a>) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">case</span> 97: <a class="code" href="Arduino__kommentiert_8ino.html#a74bfcf85e5418694eb99df53d30c8fab">arm_hoch</a>(180, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#ac5d2bea44c6318454db0e2639a4efe95">servo1</a>);   <span class="keywordflow">break</span>; <span class="comment">//a</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">case</span> 98: <a class="code" href="Arduino__kommentiert_8ino.html#a5b873994166a952d81f787c307ca08d9">arm_runter</a>(11, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#ac5d2bea44c6318454db0e2639a4efe95">servo1</a>);  <span class="keywordflow">break</span>; <span class="comment">//b</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">case</span> 99: <a class="code" href="Arduino__kommentiert_8ino.html#a74bfcf85e5418694eb99df53d30c8fab">arm_hoch</a>(180, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a6458146b8e54c3729bbee8c037921c72">servo2</a>);   <span class="keywordflow">break</span>; <span class="comment">//c</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> 100: <a class="code" href="Arduino__kommentiert_8ino.html#a5b873994166a952d81f787c307ca08d9">arm_runter</a>(20, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a6458146b8e54c3729bbee8c037921c72">servo2</a>);  <span class="keywordflow">break</span>; <span class="comment">//d</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> 101: <a class="code" href="Arduino__kommentiert_8ino.html#a74bfcf85e5418694eb99df53d30c8fab">arm_hoch</a>(180, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a7c0244e667b5f7c873df01946f0767bd">servo3</a>);   <span class="keywordflow">break</span>; <span class="comment">//e</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">case</span> 102: <a class="code" href="Arduino__kommentiert_8ino.html#a5b873994166a952d81f787c307ca08d9">arm_runter</a>(11, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a7c0244e667b5f7c873df01946f0767bd">servo3</a>);  <span class="keywordflow">break</span>; <span class="comment">//f</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">case</span> 103: <a class="code" href="Arduino__kommentiert_8ino.html#a74bfcf85e5418694eb99df53d30c8fab">arm_hoch</a>(180, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a207f149c99b91a8bacd26b8b70dfc71c">servo4</a>);   <span class="keywordflow">break</span>; <span class="comment">//g</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> 104: <a class="code" href="Arduino__kommentiert_8ino.html#a5b873994166a952d81f787c307ca08d9">arm_runter</a>(45, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a207f149c99b91a8bacd26b8b70dfc71c">servo4</a>);  <span class="keywordflow">break</span>; <span class="comment">//h</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> 105: <a class="code" href="Arduino__kommentiert_8ino.html#ac03f54892f7473625ec7d6498ea5a010">spezial_funktion_hoch</a>(180, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a6458146b8e54c3729bbee8c037921c72">servo2</a>, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a7c0244e667b5f7c873df01946f0767bd">servo3</a>); <span class="keywordflow">break</span>; <span class="comment">//i</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">case</span> 106: <a class="code" href="Arduino__kommentiert_8ino.html#abf7a5d6cd0eca7c0dacb61f5ef555beb">spezial_funktion_runter</a>(20, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a6458146b8e54c3729bbee8c037921c72">servo2</a>, &amp;<a class="code" href="Arduino__kommentiert_8ino.html#a7c0244e667b5f7c873df01946f0767bd">servo3</a>); <span class="keywordflow">break</span>; <span class="comment">//j</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">case</span> 107: <span class="keywordflow">break</span>; </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">case</span> 49: <a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a> = 5; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">case</span> 50: <a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a> = 8;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">case</span> 51: <a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a> = 11; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">case</span> 52: <a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a> = 14; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">case</span> 53: <a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a> = 17; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">case</span> 54: <a class="code" href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a> = 20; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="ttc" id="Arduino__kommentiert_8ino_html_a74bfcf85e5418694eb99df53d30c8fab"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a74bfcf85e5418694eb99df53d30c8fab">arm_hoch</a></div><div class="ttdeci">void arm_hoch(int maximalwinkel, Servo *servoname)</div><div class="ttdoc">Ab hier beginnen die 4 Funktionen die später den Arm gewegen Führt man den Befehl servoname...</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00122">Arduino_kommentiert.ino:122</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_af690b3a6882292855c4091ede8039998"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a></div><div class="ttdeci">SoftwareSerial esp_serial(3, 2)</div><div class="ttdoc">Servo.h ist eine Bibliothek, die benötigt wird, um die Servos zu steuern. </div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a207f149c99b91a8bacd26b8b70dfc71c"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a207f149c99b91a8bacd26b8b70dfc71c">servo4</a></div><div class="ttdeci">Servo servo4</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00064">Arduino_kommentiert.ino:64</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a5c0d394c06f48072ed4a5cf3f5f3b81b"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a5c0d394c06f48072ed4a5cf3f5f3b81b">servo_4pin</a></div><div class="ttdeci">int servo_4pin</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00073">Arduino_kommentiert.ino:73</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a8b03f5396d8e845086daab48dcaca5cb"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a8b03f5396d8e845086daab48dcaca5cb">speed_var</a></div><div class="ttdeci">int speed_var</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00079">Arduino_kommentiert.ino:79</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a92309e3a6d185d9188757bac49168fe5"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a92309e3a6d185d9188757bac49168fe5">esp_server</a></div><div class="ttdeci">EspServer esp_server</div><div class="ttdoc">Das WLAN-Shield ist an Pin 2 und 3 Seriell mit dem Arduino verbunden. </div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00054">Arduino_kommentiert.ino:54</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_ac03f54892f7473625ec7d6498ea5a010"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#ac03f54892f7473625ec7d6498ea5a010">spezial_funktion_hoch</a></div><div class="ttdeci">void spezial_funktion_hoch(int maximalwinkel, Servo *servoname, Servo *servoname2)</div><div class="ttdoc">Für die Spezialfunktionen werden zwei servos angesprochen. Dabei ist eigentlich nur die untige if-Abf...</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00181">Arduino_kommentiert.ino:181</a></div></div>
<div class="ttc" id="classEspServer_html_a4549a76725f2e4c013e4d57018366109"><div class="ttname"><a href="classEspServer.html#a4549a76725f2e4c013e4d57018366109">EspServer::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00141">DumbServer.cpp:141</a></div></div>
<div class="ttc" id="classEspServer_html"><div class="ttname"><a href="classEspServer.html">EspServer</a></div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00006">DumbServer.h:6</a></div></div>
<div class="ttc" id="classEspServer_html_a01953c4cc039c37f94dc3e1057126abb"><div class="ttname"><a href="classEspServer.html#a01953c4cc039c37f94dc3e1057126abb">EspServer::my_ip</a></div><div class="ttdeci">void my_ip(char *buf, size_t buflen)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00119">DumbServer.cpp:119</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00081">Arduino_kommentiert.ino:81</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a006b96047ca9585e312d88690d5a95a3"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a006b96047ca9585e312d88690d5a95a3">servo_3pin</a></div><div class="ttdeci">int servo_3pin</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00072">Arduino_kommentiert.ino:72</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a5b873994166a952d81f787c307ca08d9"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a5b873994166a952d81f787c307ca08d9">arm_runter</a></div><div class="ttdeci">void arm_runter(int minimalwinkel, Servo *servoname)</div><div class="ttdoc">Für die Funktion arm_runter ist es genau das gleiche Prinzip wie für arm_hoch, nur dass der Winkel im...</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00156">Arduino_kommentiert.ino:156</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a7c0244e667b5f7c873df01946f0767bd"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a7c0244e667b5f7c873df01946f0767bd">servo3</a></div><div class="ttdeci">Servo servo3</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00063">Arduino_kommentiert.ino:63</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a6458146b8e54c3729bbee8c037921c72"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a6458146b8e54c3729bbee8c037921c72">servo2</a></div><div class="ttdeci">Servo servo2</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00062">Arduino_kommentiert.ino:62</a></div></div>
<div class="ttc" id="classEspServer_html_a1d8682ca0934af03639311e23a71283f"><div class="ttname"><a href="classEspServer.html#a1d8682ca0934af03639311e23a71283f">EspServer::begin</a></div><div class="ttdeci">void begin(Stream *esp_serial, const char *ssid, const char *pass, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00037">DumbServer.cpp:37</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_ac5b3a3df1bbdb6b2c8e8988c7373ad97"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#ac5b3a3df1bbdb6b2c8e8988c7373ad97">servo_1pin</a></div><div class="ttdeci">int servo_1pin</div><div class="ttdoc">Die Pins der Servos. </div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00070">Arduino_kommentiert.ino:70</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a0fcb42829030c7eab1ede7429256f14d"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a0fcb42829030c7eab1ede7429256f14d">servo_2pin</a></div><div class="ttdeci">int servo_2pin</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00071">Arduino_kommentiert.ino:71</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00208">Arduino_kommentiert.ino:208</a></div></div>
<div class="ttc" id="DumbServer_8h_html"><div class="ttname"><a href="DumbServer_8h.html">DumbServer.h</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_abf7a5d6cd0eca7c0dacb61f5ef555beb"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#abf7a5d6cd0eca7c0dacb61f5ef555beb">spezial_funktion_runter</a></div><div class="ttdeci">void spezial_funktion_runter(int minimalwinkel, Servo *servoname, Servo *servoname2)</div><div class="ttdoc">Bei der untigen anderen spezial_funktion ist es der gegenteilige Fall. </div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00196">Arduino_kommentiert.ino:196</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_a409d566aad8f36a68f5c2ec46ce59393"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#a409d566aad8f36a68f5c2ec46ce59393">python_button_var</a></div><div class="ttdeci">int python_button_var</div><div class="ttdoc">Geklaration mehrer Variablen. </div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00078">Arduino_kommentiert.ino:78</a></div></div>
<div class="ttc" id="Arduino__kommentiert_8ino_html_ac5d2bea44c6318454db0e2639a4efe95"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#ac5d2bea44c6318454db0e2639a4efe95">servo1</a></div><div class="ttdeci">Servo servo1</div><div class="ttdoc">servo1,2,3... als Servo geklarieren. Später werden die servos auch so angesprochen. </div><div class="ttdef"><b>Definition:</b> <a href="Arduino__kommentiert_8ino_source.html#l00061">Arduino_kommentiert.ino:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05b75452a8a4a9efb8b89831badff345.html">Arduino_kommentiert</a></li><li class="navelem"><a class="el" href="Arduino__kommentiert_8ino.html">Arduino_kommentiert.ino</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
