<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Arm: EspServer Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEspServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a>  </div>
  <div class="headertitle">
<div class="title">EspServer Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für EspServer:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer__inherit__graph.png" border="0" usemap="#EspServer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Zusammengehörigkeiten von EspServer:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer__coll__graph.png" border="0" usemap="#EspServer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aa852bdd3db81410e2b71cafa8adb5c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#aa852bdd3db81410e2b71cafa8adb5c79">EspServer</a> (void)</td></tr>
<tr class="separator:aa852bdd3db81410e2b71cafa8adb5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549a76725f2e4c013e4d57018366109"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a4549a76725f2e4c013e4d57018366109">available</a> ()</td></tr>
<tr class="separator:a4549a76725f2e4c013e4d57018366109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8682ca0934af03639311e23a71283f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a1d8682ca0934af03639311e23a71283f">begin</a> (Stream *<a class="el" href="Arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a>, const char *ssid, const char *pass, uint16_t port)</td></tr>
<tr class="separator:a1d8682ca0934af03639311e23a71283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fc494d53391b27e2fd75cb750690d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a59fc494d53391b27e2fd75cb750690d9">connected</a> ()</td></tr>
<tr class="separator:a59fc494d53391b27e2fd75cb750690d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac116554b543b7c4228c018a85882f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#adac116554b543b7c4228c018a85882f5">flush</a> ()</td></tr>
<tr class="separator:adac116554b543b7c4228c018a85882f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01953c4cc039c37f94dc3e1057126abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a01953c4cc039c37f94dc3e1057126abb">my_ip</a> (char *buf, size_t buflen)</td></tr>
<tr class="separator:a01953c4cc039c37f94dc3e1057126abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9040fa1d479d71edf3a826f4691c35c4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a9040fa1d479d71edf3a826f4691c35c4">peek</a> ()</td></tr>
<tr class="separator:a9040fa1d479d71edf3a826f4691c35c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab5dab5b969a87f538242e524431637"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#aaab5dab5b969a87f538242e524431637">read</a> ()</td></tr>
<tr class="separator:aaab5dab5b969a87f538242e524431637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66fc8d559f4956d4ccea196299bca7"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="separator:a7c66fc8d559f4956d4ccea196299bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c245c813bbadb566538bba418b0fe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#af32c245c813bbadb566538bba418b0fe">write</a> (uint8_t n)</td></tr>
<tr class="separator:af32c245c813bbadb566538bba418b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba52a995edf9b6c2cdf3d396be84ff1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a0ba52a995edf9b6c2cdf3d396be84ff1">write</a> (unsigned long n)</td></tr>
<tr class="separator:a0ba52a995edf9b6c2cdf3d396be84ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfec102ee6f58a2f7e617999ce9f5bb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a3cfec102ee6f58a2f7e617999ce9f5bb">write</a> (long n)</td></tr>
<tr class="separator:a3cfec102ee6f58a2f7e617999ce9f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9bc6ac05e45a7023be3cd1ca224407"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a2d9bc6ac05e45a7023be3cd1ca224407">write</a> (unsigned int n)</td></tr>
<tr class="separator:a2d9bc6ac05e45a7023be3cd1ca224407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e7ab55e0aa268cff5b48e763429ec3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a22e7ab55e0aa268cff5b48e763429ec3">write</a> (int n)</td></tr>
<tr class="separator:a22e7ab55e0aa268cff5b48e763429ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:ac2b4ae3c7ebcd751c4c8020412fa3270"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#ac2b4ae3c7ebcd751c4c8020412fa3270">blockread</a> ()</td></tr>
<tr class="separator:ac2b4ae3c7ebcd751c4c8020412fa3270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504393c8aa6394b2d0631146425bf011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a504393c8aa6394b2d0631146425bf011">connect_wifi</a> (const char *ssid, const char *pwd)</td></tr>
<tr class="separator:a504393c8aa6394b2d0631146425bf011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ea67ab96af075223b2b836036ccf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a> (char *msg)</td></tr>
<tr class="separator:aff5ea67ab96af075223b2b836036ccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d791edc8eca304acc71f702f07c0437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a1d791edc8eca304acc71f702f07c0437">flush_in_buff</a> ()</td></tr>
<tr class="separator:a1d791edc8eca304acc71f702f07c0437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7968cc44a6c9fff24b9020e1714c49f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a7968cc44a6c9fff24b9020e1714c49f8">setup_server</a> (uint16_t port)</td></tr>
<tr class="separator:a7968cc44a6c9fff24b9020e1714c49f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a552aab874ad99b696f4c997d6f5a4746"><td class="memItemLeft" align="right" valign="top">Stream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a></td></tr>
<tr class="separator:a552aab874ad99b696f4c997d6f5a4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821bd4e05f0b260cc584a2d23bda0fff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a></td></tr>
<tr class="separator:a821bd4e05f0b260cc584a2d23bda0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a62d83c82a13f441af983f9b212e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEspServer.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a></td></tr>
<tr class="separator:a34a62d83c82a13f441af983f9b212e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8h_source.html#l00006">6</a> der Datei <a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="aa852bdd3db81410e2b71cafa8adb5c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa852bdd3db81410e2b71cafa8adb5c79">&#9670;&nbsp;</a></span>EspServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEspServer.html">EspServer</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00030">30</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>= NULL;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>= -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classEspServer.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a>= 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="classEspServer_html_a821bd4e05f0b260cc584a2d23bda0fff"><div class="ttname"><a href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">EspServer::connection_id</a></div><div class="ttdeci">int connection_id</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00010">DumbServer.h:10</a></div></div>
<div class="ttc" id="classEspServer_html_a34a62d83c82a13f441af983f9b212e25"><div class="ttname"><a href="classEspServer.html#a34a62d83c82a13f441af983f9b212e25">EspServer::rem_msg_len</a></div><div class="ttdeci">int rem_msg_len</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00011">DumbServer.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a4549a76725f2e4c013e4d57018366109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4549a76725f2e4c013e4d57018366109">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00141">141</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> ser_available= <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;available();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classEspServer.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a>) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// There is a message in transit</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span>(min(<a class="code" href="classEspServer.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a>, ser_available));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span>(ser_available) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">char</span> bte= <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;peek();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* CONNECT/DISCONNECT messages</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     * start with a number */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(bte &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; bte &lt;= <span class="charliteral">&#39;9&#39;</span>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">/* Read the connection ID and skip</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       * to the first part of the command */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">int</span> <span class="keywordtype">id</span>= <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;parseInt();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;,C&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">/* Read the character that lets us determine</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       * if a connection was opened or closed */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">char</span> cmd= <a class="code" href="classEspServer.html#ac2b4ae3c7ebcd751c4c8020412fa3270">blockread</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span>(cmd == <span class="charliteral">&#39;O&#39;</span>) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Command is ?,CONNECT</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a> &gt;= 0) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="comment">/* Only allow one open connection,</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">           * close the new one */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;AT+CIPCLOSE=&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <a class="code" href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>= id;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span>(cmd == <span class="charliteral">&#39;L&#39;</span>) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Command is ?,CLOSED</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <a class="code" href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <a class="code" href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>= -1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bte == <span class="charliteral">&#39;+&#39;</span>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">char</span> cmd[5]= {0};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;readBytes(cmd, 4);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">int</span> <span class="keywordtype">id</span>= <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;parseInt();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">int</span> len= <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;parseInt();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <a class="code" href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classEspServer.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a>= len;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;read();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span>(0);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="classEspServer_html_aff5ea67ab96af075223b2b836036ccf1"><div class="ttname"><a href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">EspServer::expect</a></div><div class="ttdeci">void expect(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00061">DumbServer.cpp:61</a></div></div>
<div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="classEspServer_html_a821bd4e05f0b260cc584a2d23bda0fff"><div class="ttname"><a href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">EspServer::connection_id</a></div><div class="ttdeci">int connection_id</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00010">DumbServer.h:10</a></div></div>
<div class="ttc" id="classEspServer_html_ac2b4ae3c7ebcd751c4c8020412fa3270"><div class="ttname"><a href="classEspServer.html#ac2b4ae3c7ebcd751c4c8020412fa3270">EspServer::blockread</a></div><div class="ttdeci">char blockread()</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00054">DumbServer.cpp:54</a></div></div>
<div class="ttc" id="classEspServer_html_a34a62d83c82a13f441af983f9b212e25"><div class="ttname"><a href="classEspServer.html#a34a62d83c82a13f441af983f9b212e25">EspServer::rem_msg_len</a></div><div class="ttdeci">int rem_msg_len</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00011">DumbServer.h:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a4549a76725f2e4c013e4d57018366109_cgraph.png" border="0" usemap="#classEspServer_a4549a76725f2e4c013e4d57018366109_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a4549a76725f2e4c013e4d57018366109_icgraph.png" border="0" usemap="#classEspServer_a4549a76725f2e4c013e4d57018366109_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a1d8682ca0934af03639311e23a71283f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8682ca0934af03639311e23a71283f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>esp_serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00037">37</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>= <a class="code" href="Arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;setTimeout(60000);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classEspServer.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classEspServer.html#a504393c8aa6394b2d0631146425bf011">connect_wifi</a>(ssid, pass);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classEspServer.html#a7968cc44a6c9fff24b9020e1714c49f8">setup_server</a>(port);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="Arduino__kommentiert_8ino_html_af690b3a6882292855c4091ede8039998"><div class="ttname"><a href="Arduino__kommentiert_8ino.html#af690b3a6882292855c4091ede8039998">esp_serial</a></div><div class="ttdeci">SoftwareSerial esp_serial(3, 2)</div><div class="ttdoc">Servo.h ist eine Bibliothek, die benötigt wird, um die Servos zu steuern. </div></div>
<div class="ttc" id="classEspServer_html_a7968cc44a6c9fff24b9020e1714c49f8"><div class="ttname"><a href="classEspServer.html#a7968cc44a6c9fff24b9020e1714c49f8">EspServer::setup_server</a></div><div class="ttdeci">void setup_server(uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00106">DumbServer.cpp:106</a></div></div>
<div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="classEspServer_html_a504393c8aa6394b2d0631146425bf011"><div class="ttname"><a href="classEspServer.html#a504393c8aa6394b2d0631146425bf011">EspServer::connect_wifi</a></div><div class="ttdeci">void connect_wifi(const char *ssid, const char *pwd)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00087">DumbServer.cpp:87</a></div></div>
<div class="ttc" id="classEspServer_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="classEspServer.html#ad20897c5c8bd47f5d4005989bead0e55">EspServer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00075">DumbServer.cpp:75</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a1d8682ca0934af03639311e23a71283f_cgraph.png" border="0" usemap="#classEspServer_a1d8682ca0934af03639311e23a71283f_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a1d8682ca0934af03639311e23a71283f_icgraph.png" border="0" usemap="#classEspServer_a1d8682ca0934af03639311e23a71283f_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ac2b4ae3c7ebcd751c4c8020412fa3270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b4ae3c7ebcd751c4c8020412fa3270">&#9670;&nbsp;</a></span>blockread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char blockread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00054">54</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">while</span>(!<a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;available());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;read());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_ac2b4ae3c7ebcd751c4c8020412fa3270_icgraph.png" border="0" usemap="#classEspServer_ac2b4ae3c7ebcd751c4c8020412fa3270_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a504393c8aa6394b2d0631146425bf011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504393c8aa6394b2d0631146425bf011">&#9670;&nbsp;</a></span>connect_wifi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connect_wifi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00087">87</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Set station mode</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+CWMODE_CUR=1&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Connect to AP</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;AT+CWJAP_CUR=\&quot;&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(ssid);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(pwd);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Get an IP using DHCP</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+CIFSR&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="classEspServer_html_aff5ea67ab96af075223b2b836036ccf1"><div class="ttname"><a href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">EspServer::expect</a></div><div class="ttdeci">void expect(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00061">DumbServer.cpp:61</a></div></div>
<div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="DumbServer_8cpp_html_a62497fcb12b1cedd5fdfbc0755508d87"><div class="ttname"><a href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a></div><div class="ttdeci">#define ESP_SUCESS_OK</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00025">DumbServer.cpp:25</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a504393c8aa6394b2d0631146425bf011_cgraph.png" border="0" usemap="#classEspServer_a504393c8aa6394b2d0631146425bf011_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a504393c8aa6394b2d0631146425bf011_icgraph.png" border="0" usemap="#classEspServer_a504393c8aa6394b2d0631146425bf011_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a59fc494d53391b27e2fd75cb750690d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fc494d53391b27e2fd75cb750690d9">&#9670;&nbsp;</a></span>connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00130">130</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* available() will, as a side-effect check if</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   * the connection status changed */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classEspServer.html#a4549a76725f2e4c013e4d57018366109">available</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/* Return true if there is currently a</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * client connected */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a> &gt;= 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="classEspServer_html_a4549a76725f2e4c013e4d57018366109"><div class="ttname"><a href="classEspServer.html#a4549a76725f2e4c013e4d57018366109">EspServer::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00141">DumbServer.cpp:141</a></div></div>
<div class="ttc" id="classEspServer_html_a821bd4e05f0b260cc584a2d23bda0fff"><div class="ttname"><a href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">EspServer::connection_id</a></div><div class="ttdeci">int connection_id</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00010">DumbServer.h:10</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a59fc494d53391b27e2fd75cb750690d9_cgraph.png" border="0" usemap="#classEspServer_a59fc494d53391b27e2fd75cb750690d9_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a59fc494d53391b27e2fd75cb750690d9_icgraph.png" border="0" usemap="#classEspServer_a59fc494d53391b27e2fd75cb750690d9_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="aff5ea67ab96af075223b2b836036ccf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5ea67ab96af075223b2b836036ccf1">&#9670;&nbsp;</a></span>expect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void expect </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00061">61</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">char</span> *exp= msg;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span>(*exp) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classEspServer.html#ac2b4ae3c7ebcd751c4c8020412fa3270">blockread</a>() != *exp) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      exp= msg;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      exp++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="classEspServer_html_ac2b4ae3c7ebcd751c4c8020412fa3270"><div class="ttname"><a href="classEspServer.html#ac2b4ae3c7ebcd751c4c8020412fa3270">EspServer::blockread</a></div><div class="ttdeci">char blockread()</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00054">DumbServer.cpp:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_aff5ea67ab96af075223b2b836036ccf1_cgraph.png" border="0" usemap="#classEspServer_aff5ea67ab96af075223b2b836036ccf1_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_aff5ea67ab96af075223b2b836036ccf1_icgraph.png" border="0" usemap="#classEspServer_aff5ea67ab96af075223b2b836036ccf1_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="adac116554b543b7c4228c018a85882f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac116554b543b7c4228c018a85882f5">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00236">236</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;flush();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d791edc8eca304acc71f702f07c0437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d791edc8eca304acc71f702f07c0437">&#9670;&nbsp;</a></span>flush_in_buff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flush_in_buff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00047">47</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;available()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;read();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a1d791edc8eca304acc71f702f07c0437_icgraph.png" border="0" usemap="#classEspServer_a1d791edc8eca304acc71f702f07c0437_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a01953c4cc039c37f94dc3e1057126abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01953c4cc039c37f94dc3e1057126abb">&#9670;&nbsp;</a></span>my_ip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_ip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00119">119</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+CIPSTA_CUR?&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="DumbServer_8cpp.html#a4a3c8fcc7b628944ea321ad928a00bd9">ESP_SUCESS_IPQ</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  memset(buf, 0, buflen);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;readBytesUntil(<span class="charliteral">&#39;&quot;&#39;</span>, buf, buflen - 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="classEspServer_html_aff5ea67ab96af075223b2b836036ccf1"><div class="ttname"><a href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">EspServer::expect</a></div><div class="ttdeci">void expect(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00061">DumbServer.cpp:61</a></div></div>
<div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="DumbServer_8cpp_html_a4a3c8fcc7b628944ea321ad928a00bd9"><div class="ttname"><a href="DumbServer_8cpp.html#a4a3c8fcc7b628944ea321ad928a00bd9">ESP_SUCESS_IPQ</a></div><div class="ttdeci">#define ESP_SUCESS_IPQ</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00027">DumbServer.cpp:27</a></div></div>
<div class="ttc" id="DumbServer_8cpp_html_a62497fcb12b1cedd5fdfbc0755508d87"><div class="ttname"><a href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a></div><div class="ttdeci">#define ESP_SUCESS_OK</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00025">DumbServer.cpp:25</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a01953c4cc039c37f94dc3e1057126abb_cgraph.png" border="0" usemap="#classEspServer_a01953c4cc039c37f94dc3e1057126abb_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a01953c4cc039c37f94dc3e1057126abb_icgraph.png" border="0" usemap="#classEspServer_a01953c4cc039c37f94dc3e1057126abb_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a9040fa1d479d71edf3a826f4691c35c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9040fa1d479d71edf3a826f4691c35c4">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00214">214</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classEspServer.html#a4549a76725f2e4c013e4d57018366109">available</a>()) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;peek());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span>(-1);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="classEspServer_html_a4549a76725f2e4c013e4d57018366109"><div class="ttname"><a href="classEspServer.html#a4549a76725f2e4c013e4d57018366109">EspServer::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00141">DumbServer.cpp:141</a></div></div>
<div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a9040fa1d479d71edf3a826f4691c35c4_cgraph.png" border="0" usemap="#classEspServer_a9040fa1d479d71edf3a826f4691c35c4_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="aaab5dab5b969a87f538242e524431637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab5dab5b969a87f538242e524431637">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00224">224</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classEspServer.html#a4549a76725f2e4c013e4d57018366109">available</a>()) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classEspServer.html#a34a62d83c82a13f441af983f9b212e25">rem_msg_len</a> -= 1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;read());</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span>(-1);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="classEspServer_html_a4549a76725f2e4c013e4d57018366109"><div class="ttname"><a href="classEspServer.html#a4549a76725f2e4c013e4d57018366109">EspServer::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00141">DumbServer.cpp:141</a></div></div>
<div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="classEspServer_html_a34a62d83c82a13f441af983f9b212e25"><div class="ttname"><a href="classEspServer.html#a34a62d83c82a13f441af983f9b212e25">EspServer::rem_msg_len</a></div><div class="ttdeci">int rem_msg_len</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00011">DumbServer.h:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_aaab5dab5b969a87f538242e524431637_cgraph.png" border="0" usemap="#classEspServer_aaab5dab5b969a87f538242e524431637_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00075">75</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+RST&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="DumbServer_8cpp.html#af9850325c242ec48a5d70923c6147de5">ESP_SUCESS_READY</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classEspServer.html#a1d791edc8eca304acc71f702f07c0437">flush_in_buff</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Disable command echo</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;ATE0&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="classEspServer_html_aff5ea67ab96af075223b2b836036ccf1"><div class="ttname"><a href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">EspServer::expect</a></div><div class="ttdeci">void expect(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00061">DumbServer.cpp:61</a></div></div>
<div class="ttc" id="classEspServer_html_a1d791edc8eca304acc71f702f07c0437"><div class="ttname"><a href="classEspServer.html#a1d791edc8eca304acc71f702f07c0437">EspServer::flush_in_buff</a></div><div class="ttdeci">void flush_in_buff()</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00047">DumbServer.cpp:47</a></div></div>
<div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="DumbServer_8cpp_html_a62497fcb12b1cedd5fdfbc0755508d87"><div class="ttname"><a href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a></div><div class="ttdeci">#define ESP_SUCESS_OK</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00025">DumbServer.cpp:25</a></div></div>
<div class="ttc" id="DumbServer_8cpp_html_af9850325c242ec48a5d70923c6147de5"><div class="ttname"><a href="DumbServer_8cpp.html#af9850325c242ec48a5d70923c6147de5">ESP_SUCESS_READY</a></div><div class="ttdeci">#define ESP_SUCESS_READY</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00024">DumbServer.cpp:24</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_ad20897c5c8bd47f5d4005989bead0e55_cgraph.png" border="0" usemap="#classEspServer_ad20897c5c8bd47f5d4005989bead0e55_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_ad20897c5c8bd47f5d4005989bead0e55_icgraph.png" border="0" usemap="#classEspServer_ad20897c5c8bd47f5d4005989bead0e55_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="a7968cc44a6c9fff24b9020e1714c49f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7968cc44a6c9fff24b9020e1714c49f8">&#9670;&nbsp;</a></span>setup_server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setup_server </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00106">106</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Configure for multiple connections</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   * (necessary to run as server) */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(<span class="stringliteral">&quot;AT+CIPMUX=1&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Start listening for connections</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;AT+CIPSERVER=1,&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(port);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>(<a class="code" href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="classEspServer_html_aff5ea67ab96af075223b2b836036ccf1"><div class="ttname"><a href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">EspServer::expect</a></div><div class="ttdeci">void expect(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00061">DumbServer.cpp:61</a></div></div>
<div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="DumbServer_8cpp_html_a62497fcb12b1cedd5fdfbc0755508d87"><div class="ttname"><a href="DumbServer_8cpp.html#a62497fcb12b1cedd5fdfbc0755508d87">ESP_SUCESS_OK</a></div><div class="ttdeci">#define ESP_SUCESS_OK</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00025">DumbServer.cpp:25</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a7968cc44a6c9fff24b9020e1714c49f8_cgraph.png" border="0" usemap="#classEspServer_a7968cc44a6c9fff24b9020e1714c49f8_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a7968cc44a6c9fff24b9020e1714c49f8_icgraph.png" border="0" usemap="#classEspServer_a7968cc44a6c9fff24b9020e1714c49f8_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>

</div>
</div>
<a id="a7c66fc8d559f4956d4ccea196299bca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c66fc8d559f4956d4ccea196299bca7">&#9670;&nbsp;</a></span>write() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8cpp_source.html#l00241">241</a> der Datei <a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">while</span>(!<a class="code" href="classEspServer.html#a59fc494d53391b27e2fd75cb750690d9">connected</a>());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;AT+CIPSEND=&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<a class="code" href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">connection_id</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;println(size);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">_esp_serial</a>-&gt;write(buffer, size);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">expect</a>((<span class="keywordtype">char</span> *)<a class="code" href="DumbServer_8cpp.html#a3df41d167aea12431009366bf32f28b3">ESP_SUCESS_SENT</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span>(size);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="classEspServer_html_aff5ea67ab96af075223b2b836036ccf1"><div class="ttname"><a href="classEspServer.html#aff5ea67ab96af075223b2b836036ccf1">EspServer::expect</a></div><div class="ttdeci">void expect(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00061">DumbServer.cpp:61</a></div></div>
<div class="ttc" id="DumbServer_8cpp_html_a3df41d167aea12431009366bf32f28b3"><div class="ttname"><a href="DumbServer_8cpp.html#a3df41d167aea12431009366bf32f28b3">ESP_SUCESS_SENT</a></div><div class="ttdeci">#define ESP_SUCESS_SENT</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00028">DumbServer.cpp:28</a></div></div>
<div class="ttc" id="classEspServer_html_a552aab874ad99b696f4c997d6f5a4746"><div class="ttname"><a href="classEspServer.html#a552aab874ad99b696f4c997d6f5a4746">EspServer::_esp_serial</a></div><div class="ttdeci">Stream * _esp_serial</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00009">DumbServer.h:9</a></div></div>
<div class="ttc" id="classEspServer_html_a821bd4e05f0b260cc584a2d23bda0fff"><div class="ttname"><a href="classEspServer.html#a821bd4e05f0b260cc584a2d23bda0fff">EspServer::connection_id</a></div><div class="ttdeci">int connection_id</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8h_source.html#l00010">DumbServer.h:10</a></div></div>
<div class="ttc" id="classEspServer_html_a59fc494d53391b27e2fd75cb750690d9"><div class="ttname"><a href="classEspServer.html#a59fc494d53391b27e2fd75cb750690d9">EspServer::connected</a></div><div class="ttdeci">bool connected()</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00130">DumbServer.cpp:130</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a7c66fc8d559f4956d4ccea196299bca7_cgraph.png" border="0" usemap="#classEspServer_a7c66fc8d559f4956d4ccea196299bca7_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>

</div>
</div>
<a id="af32c245c813bbadb566538bba418b0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32c245c813bbadb566538bba418b0fe">&#9670;&nbsp;</a></span>write() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8h_source.html#l00033">33</a> der Datei <a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>(&amp;n, 1); }</div><div class="ttc" id="classEspServer_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">EspServer::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00241">DumbServer.cpp:241</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_af32c245c813bbadb566538bba418b0fe_cgraph.png" border="0" usemap="#classEspServer_af32c245c813bbadb566538bba418b0fe_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_af32c245c813bbadb566538bba418b0fe_icgraph.png" border="0" usemap="#classEspServer_af32c245c813bbadb566538bba418b0fe_icgraph" alt=""/></div>
<!-- MAP 24 -->
</div>

</div>
</div>
<a id="a0ba52a995edf9b6c2cdf3d396be84ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba52a995edf9b6c2cdf3d396be84ff1">&#9670;&nbsp;</a></span>write() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8h_source.html#l00034">34</a> der Datei <a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>((uint8_t)n); }</div><div class="ttc" id="classEspServer_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">EspServer::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00241">DumbServer.cpp:241</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a0ba52a995edf9b6c2cdf3d396be84ff1_cgraph.png" border="0" usemap="#classEspServer_a0ba52a995edf9b6c2cdf3d396be84ff1_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a0ba52a995edf9b6c2cdf3d396be84ff1_icgraph.png" border="0" usemap="#classEspServer_a0ba52a995edf9b6c2cdf3d396be84ff1_icgraph" alt=""/></div>
<!-- MAP 26 -->
</div>

</div>
</div>
<a id="a3cfec102ee6f58a2f7e617999ce9f5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfec102ee6f58a2f7e617999ce9f5bb">&#9670;&nbsp;</a></span>write() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8h_source.html#l00035">35</a> der Datei <a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>((uint8_t)n); }</div><div class="ttc" id="classEspServer_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">EspServer::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00241">DumbServer.cpp:241</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a3cfec102ee6f58a2f7e617999ce9f5bb_cgraph.png" border="0" usemap="#classEspServer_a3cfec102ee6f58a2f7e617999ce9f5bb_cgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a3cfec102ee6f58a2f7e617999ce9f5bb_icgraph.png" border="0" usemap="#classEspServer_a3cfec102ee6f58a2f7e617999ce9f5bb_icgraph" alt=""/></div>
<!-- MAP 28 -->
</div>

</div>
</div>
<a id="a2d9bc6ac05e45a7023be3cd1ca224407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9bc6ac05e45a7023be3cd1ca224407">&#9670;&nbsp;</a></span>write() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8h_source.html#l00036">36</a> der Datei <a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>((uint8_t)n); }</div><div class="ttc" id="classEspServer_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">EspServer::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00241">DumbServer.cpp:241</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a2d9bc6ac05e45a7023be3cd1ca224407_cgraph.png" border="0" usemap="#classEspServer_a2d9bc6ac05e45a7023be3cd1ca224407_cgraph" alt=""/></div>
<!-- MAP 29 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a2d9bc6ac05e45a7023be3cd1ca224407_icgraph.png" border="0" usemap="#classEspServer_a2d9bc6ac05e45a7023be3cd1ca224407_icgraph" alt=""/></div>
<!-- MAP 30 -->
</div>

</div>
</div>
<a id="a22e7ab55e0aa268cff5b48e763429ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e7ab55e0aa268cff5b48e763429ec3">&#9670;&nbsp;</a></span>write() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8h_source.html#l00037">37</a> der Datei <a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">write</a>((uint8_t)n); }</div><div class="ttc" id="classEspServer_html_a7c66fc8d559f4956d4ccea196299bca7"><div class="ttname"><a href="classEspServer.html#a7c66fc8d559f4956d4ccea196299bca7">EspServer::write</a></div><div class="ttdeci">virtual size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="DumbServer_8cpp_source.html#l00241">DumbServer.cpp:241</a></div></div>
</div><!-- fragment --><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a22e7ab55e0aa268cff5b48e763429ec3_cgraph.png" border="0" usemap="#classEspServer_a22e7ab55e0aa268cff5b48e763429ec3_cgraph" alt=""/></div>
<!-- MAP 31 -->
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classEspServer_a22e7ab55e0aa268cff5b48e763429ec3_icgraph.png" border="0" usemap="#classEspServer_a22e7ab55e0aa268cff5b48e763429ec3_icgraph" alt=""/></div>
<!-- MAP 32 -->
</div>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a552aab874ad99b696f4c997d6f5a4746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552aab874ad99b696f4c997d6f5a4746">&#9670;&nbsp;</a></span>_esp_serial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream* _esp_serial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8h_source.html#l00009">9</a> der Datei <a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>.</p>

</div>
</div>
<a id="a821bd4e05f0b260cc584a2d23bda0fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821bd4e05f0b260cc584a2d23bda0fff">&#9670;&nbsp;</a></span>connection_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int connection_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8h_source.html#l00010">10</a> der Datei <a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>.</p>

</div>
</div>
<a id="a34a62d83c82a13f441af983f9b212e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a62d83c82a13f441af983f9b212e25">&#9670;&nbsp;</a></span>rem_msg_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rem_msg_len</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="DumbServer_8h_source.html#l00011">11</a> der Datei <a class="el" href="DumbServer_8h_source.html">DumbServer.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>Arduino_kommentiert/<a class="el" href="DumbServer_8h_source.html">DumbServer.h</a></li>
<li>Arduino_kommentiert/<a class="el" href="DumbServer_8cpp_source.html">DumbServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEspServer.html">EspServer</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
