<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Arm_Arduino: Datenstruktur-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Arm_Arduino
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>available()
: <a class="el" href="class_esp_server.html#a4549a76725f2e4c013e4d57018366109">EspServer</a>
</li>
<li>begin()
: <a class="el" href="class_esp_server.html#a1d8682ca0934af03639311e23a71283f">EspServer</a>
</li>
<li>blockread()
: <a class="el" href="class_esp_server.html#ac2b4ae3c7ebcd751c4c8020412fa3270">EspServer</a>
</li>
<li>connect_wifi()
: <a class="el" href="class_esp_server.html#a504393c8aa6394b2d0631146425bf011">EspServer</a>
</li>
<li>connected()
: <a class="el" href="class_esp_server.html#a59fc494d53391b27e2fd75cb750690d9">EspServer</a>
</li>
<li>EspServer()
: <a class="el" href="class_esp_server.html#aa852bdd3db81410e2b71cafa8adb5c79">EspServer</a>
</li>
<li>expect()
: <a class="el" href="class_esp_server.html#aff5ea67ab96af075223b2b836036ccf1">EspServer</a>
</li>
<li>flush()
: <a class="el" href="class_esp_server.html#adac116554b543b7c4228c018a85882f5">EspServer</a>
</li>
<li>flush_in_buff()
: <a class="el" href="class_esp_server.html#a1d791edc8eca304acc71f702f07c0437">EspServer</a>
</li>
<li>my_ip()
: <a class="el" href="class_esp_server.html#a01953c4cc039c37f94dc3e1057126abb">EspServer</a>
</li>
<li>peek()
: <a class="el" href="class_esp_server.html#a9040fa1d479d71edf3a826f4691c35c4">EspServer</a>
</li>
<li>read()
: <a class="el" href="class_esp_server.html#aaab5dab5b969a87f538242e524431637">EspServer</a>
</li>
<li>reset()
: <a class="el" href="class_esp_server.html#ad20897c5c8bd47f5d4005989bead0e55">EspServer</a>
</li>
<li>setup_server()
: <a class="el" href="class_esp_server.html#a7968cc44a6c9fff24b9020e1714c49f8">EspServer</a>
</li>
<li>write()
: <a class="el" href="class_esp_server.html#a7c66fc8d559f4956d4ccea196299bca7">EspServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
